item.ItemGolemPlacer.silverwood.name=Сребродревесный голем
item.ItemGolemPlacer.obsidian.name=Обсидиановый голем
item.ItemTransformationFocus.name=[WIP] Набалдашник: Трансформация
item.ItemFamiliar.name=Эфирный фамильяр (Устаревший)
item.ItemEtherealFamiliar.name=Эфирный фамильяр
item.ItemAuraCore.name=Ядро ауры
item.ItemArcanePackage.name=Волшебный упаковщик
item.ItemElement.0.name=Элемент тьмы
item.ItemElement.1.name=[WIP] Элемент света
item.ItemElement.2.name=[WIP] Элемент огня

gadomancy.lore.deprecation.back=Put in a crafting grid to get your items back!

itemGroup.gadomancy=Gadomancy
tc.research_category.gadomancy=Gadomancy

tc.research_name.GADOMANCY.GOLEMSILVERWOOD=Сребродревесные големы
tc.research_text.GADOMANCY.GOLEMSILVERWOOD=Всего лишь штрих Chemical X
gadomancy.research_page.GOLEMSILVERWOOD.1=Этот голем вырезан из сребродревесного бревна. Магические свойства серебряного дерева дают возможность такому голему использовать больше улучшений.<BR>§l§nХарактеристики:§r<BR>§lПрочность:§r Средняя<BR>§lСила:§r Низкая<BR>§lРегенерация:§r Средняя<BR>§lГрузоподъемность:§r 8<BR>§lСкорость:§r Быстрый<BR>§lУлучшения:§r 3

tc.research_name.GADOMANCY.GOLEMRUNICSHIELD=Рунический щит големов
tc.research_text.GADOMANCY.GOLEMRUNICSHIELD=Теперь и для наших маленьких друзей!
gadomancy.research_page.GOLEMRUNICSHIELD.1=Экспериментируя с защитной магией вы обнаружили способ применения рунического щита к своим големам. <BR> Рунический щит будет работать таким же образом как и при использовании человеком. Голем с этим улучшением будет защищен барьером магической энергии, который поглощает большинство типов повреждений до тех пор, пока заряд щита не израсходуется. <BR>Рунический щит не защищает от утопления и некоторых других опасностей окружающей среды.

tc.research_name.GADOMANCY.STICKYJAR=Липкие банки
tc.research_text.GADOMANCY.STICKYJAR=Руки вверх!
gadomancy.research_page.STICKYJAR.1=Банки для эссенции - это хлеб насущный любого тауматурга, но при большом количестве и сложной системе трубы, удобство их использования оставляет желать лучшего. Вы нашли решение этой проблемы добавив немного клея на дно банки. Такую банку можно размещать и на стену, и на потолок вверх ногами. Снятие банки не приводит к удалению клея, что позволяет повторно использовать липкие банки. Вы можете использовать данное улучшение не только на обычные банки для эссенции.

tc.research_name.GADOMANCY.ARCANEDROPPER=Магический выбрасыватель
tc.research_text.GADOMANCY.ARCANEDROPPER=Ну а ты, ты ты кинула тыы...
gadomancy.research_page.ARCANEDROPPER.1=Исследовал устройство выбрасывателя и того, как оно может быть усовершенствовано, вы внесли ряд изменений. <LINE>Магический выбрасыватель дает вам возможность извлекать, вставлять и контролировать предметы в области 3x3x3, так если бы они находились внутри инвентаря. <BR> Чтобы увидеть эту область наведите свой жезл(без набалдашника) на выбрасыватель.<BR>Взаимодействовать можно только с плоскими сторонами Магического выбрасывателя.

tc.research_name.GADOMANCY.GOLEMCOREBREAK=Сердце голема: Разрушение
tc.research_text.GADOMANCY.GOLEMCOREBREAK=Разрушительная мощь!
gadomancy.research_page.GOLEMCOREBREAK.1=Големы с этим сердцем будут следить за отмеченными блоками и разрушать их. <BR> Вы можете указать используемый инструмент в инвентаре голема.<BR>Также в инвентаре вы можете указать определенные блоки, которые необходимо сломать. Скорость разрушения зависит от силы и скорости инструмента. <BR>Улучшение порядка позволит указать, какой инструмент необходимо использовать для конкретного блока. <BR>Улучшение хаоса (энтропии) позволит голему игнорировать метаданные инструментов.

tc.research_name.GADOMANCY.GOLEMCOREBODYGUARD=Сердце голема: Телохранитель
tc.research_text.GADOMANCY.GOLEMCOREBODYGUARD=Ни на секунду не терять бдительность
gadomancy.research_page.GOLEMCOREBODYGUARD.1=Големы-охранники хороши, но даже с улучшениями, они все еще не понимают, что нужно защищать своего хозяина. Добавление нескольких модификаций в сердце голема Охрана легко решает эту проблему. Голем с сердцем Телохранитель будет достаточно умен, чтобы следовать за своим хозяином и защищать его как прирученный волк.

tc.research_name.GADOMANCY.INFUSIONCLAW=Автоматическая матрица
tc.research_text.GADOMANCY.INFUSIONCLAW=Парящая материя!
gadomancy.research_page.INFUSIONCLAW.1=В современном мире, который вечно куда-то спешит, непозволительная роскошь тратить свое время на постоянное кликанье по алтарю. Настала эпоха автоматизации. Связав свои знания таумономикона с пьедесталом перезарядки вы создали устройство, которое может управлять жезлом. Кажется, оно работает! Ваш глаз немного дернулся, хотя ... вы уверены, что все в порядке ... может быть ...
gadomancy.research_page.INFUSIONCLAW.2=Разместите это устройство сверху на матрице и вставьте в  него палочку или посох. Установка и извлечение жезлов с верхней стороны. Можно поставить галочку чтобы извлекались только пустые палочки. У наполнений активированных с помощью устройства повышается нестабильность. Степень нестабильности зависит от того, насколько хороша используемая палочка. Посохи немного более стабильны, но основным фактором является их объем вис. <BR>Вы можете активировать устройство подав сигнал красного камня на одну из четырех сторон. <BR> Это устройство также можно использовать для автоматизации производства таумономиконов и тигелей.

tc.research_name.GADOMANCY.REMOTEJAR=Зеркальные банки
tc.research_text.GADOMANCY.REMOTEJAR=Зеркальная транспортировка
gadomancy.research_page.REMOTEJAR.1=Магические зеркала отлично подходят для перемещения эссенции к матрице, но вы чувствуете, что их потенциал намного больше. Связанные зеркала позволяют эффективно перемещаться эссенции между двумя точками в пространстве. Совместив зеркала с банками для эссенции, удалось связать пространство внутри них в единую систему. Чтобы создать сеть банок, просто возьмите зеркальную банку в руку и щелкните ПКМ ей по уже стоящей на земле другой зеркальной банке.
gadomancy.research_page.REMOTEJAR.2=Если сеть уже существует, банка будет добавлена в текущую сеть. В отличие от магических зеркал, сеть из зеркальных банок может иметь более двух связанных банок. Пространственные потоки внутри системы сбалансированы и содержимое распределяется всеми между банками одной сети. При заполнении любой из банок сети, содержимое будет делится равномерно между всеми банки.

tc.research_name.GADOMANCY.ETHEREAL_FAMILIAR=Эфирный фамильяр
tc.research_text.GADOMANCY.ETHEREAL_FAMILIAR=Магический спутник
gadomancy.research_page.ETHEREAL_FAMILIAR.1=Виспы - очень занимательные создания. Большинство этих пучков эфирной магии кажутся пассивными, но когда на них нападают, они реагируют с удивительной скоростью и эффективностью. Иногда слишком даже слишком быстрое приближение провоцирует его атаку. <LINE> Такое их поведение натолкнуло вас на новую идею. Использовать защитные инстинкты виспа в своих целях, создав себе телохранителя. К сожалению, эксперименты над дикими виспами оказались слишком непредсказуемы.
gadomancy.research_page.ETHEREAL_FAMILIAR.3=Наполняя образец эфирной сущности большим количеством магии и несколькими связующими веществами можно создать искусственный пучок. Этот эфирный Фамильяр будет привязан к ауре своего владельца и действовать подобно турели, стреляя искрами в любых враждебных существ, атакующих его владельца. Для этого его необходимо разместить в слоте амулета. Пока что он значительно слабее и медленнее, чем его дикие аналоги, однако вы чувствуете, что найдете способ его усиления.
gadomancy.research_page.ETHEREAL_FAMILIAR.4=Атаки фамильяра не тратят вис, пока он не получит элементального улучшения. Следует отметить, что фамильяр недостаточно силен, пока у него не будет элементального улучшения, чтобы выдержать любые модификации силы или скорости.

tc.research_name.GADOMANCY.AI_SHUTDOWN=NULL
tc.research_text.GADOMANCY.AI_SHUTDOWN=NULL
gadomancy.research_page.AI_SHUTDOWN.1=NULL

tc.research_name.GADOMANCY.FAMILIAR_SHOCK=Удар молнии
tc.research_text.GADOMANCY.FAMILIAR_SHOCK=Молниеносная атака
gadomancy.research_page.FAMILIAR_SHOCK.1=У фамильяра с этим улучшением будет создавать значительно более мощный разряд, наносящий больший урон и отбрасывающий атакованного. <LINE> Расходует 0,03 Aer и 0,02 Perditio за каждую атаку и уровень улучшения.

tc.research_name.GADOMANCY.FAMILIAR_FIRE=Обжигающая вспышка
tc.research_text.GADOMANCY.FAMILIAR_FIRE=Зажигай!
gadomancy.research_page.FAMILIAR_FIRE.1=При улучшении Обжигающая вспышка энергия фамильяра перераспределяется так, чтобы генерировать небольшое количество тепла. Поэтому вместо нанесения урона его атаки будут воспламенять противников, обжигая и делая более чувствительными к солнечному свету. <LINE> Расходует 0,04 Ignis и 0,02 Ordo за каждую атаку и уровень улучшения.

tc.research_name.GADOMANCY.FAMILIAR_POISON=Едкий яд
tc.research_text.GADOMANCY.FAMILIAR_POISON=Кто-нибудь позовите врача
gadomancy.research_page.FAMILIAR_POISON.1=Фамильяр с улучшением Едкий яд будет вводить большую дозу высококонцентрированной отравы своим жертвам, вместо нанесения урона. Это улучшением позволяет определить каких врагов можно отравить, поэтому фамильяр будет атаковать только уязвимых противников. <LINE> Расходует 0,03 Aqua и 0,04 Perditio за каждую атаку и уровень улучшения.

tc.research_name.GADOMANCY.FAMILIAR_WEAKNESS=Ослабление
tc.research_text.GADOMANCY.FAMILIAR_WEAKNESS=Где теперь твоя сила?
gadomancy.research_page.FAMILIAR_WEAKNESS.1=Это улучшение полностью убирает способность фамильяра наносить урон, но он сможет отнимать жизненную энергию у своих целей. Враги, которых поразили такие фамильяры, становятся слабыми, вялыми и с ними очень легко разделаться даже с помощью простого старого меча. <LINE> Расходует 0,03 Terra и 0,03 Perditio за каждую атаку и уровень улучшения.

tc.research_name.GADOMANCY.FAMILIAR_DAMAGE=Магическое усиление
tc.research_text.GADOMANCY.FAMILIAR_DAMAGE=Больше 9 тысяч
gadomancy.research_page.FAMILIAR_DAMAGE.1=Сконцентрировав больше магической энергии в виспе, вы смогли удвоить его силу атаки. <LINE> Расходует 0,03 Ignis за каждую атаку и уровень улучшения.

tc.research_name.GADOMANCY.FAMILIAR_RANGE=Повышенная чувствительность
tc.research_text.GADOMANCY.FAMILIAR_RANGE=Превентивный удар
gadomancy.research_page.FAMILIAR_RANGE.1=Увеличив чувствительность виспов к внешним воздействиям, вы смогли немного увеличить его дальность. <LINE> Расходует 0,02 Aer и 0,01 Ordo за каждую атаку и уровень улучшения.

tc.research_name.GADOMANCY.FAMILIAR_SPEED=Ускоренный разряд
tc.research_text.GADOMANCY.FAMILIAR_SPEED=Некий научный Рейлган
gadomancy.research_page.FAMILIAR_SPEED.1=Иногда у фамильяров могут возникнуть проблемы, связанные с большим количеством одновременно появившихся противников. Это улучшение позволит ему атаковать вдвое быстрее чем раньше. Второй уровень улучшения увеличивает скорость атаки и позволяет наносить удары сразу по нескольким врагам. <LINE> Расходует 0,02 Ordo и 0,01 Ignis за каждую атаку и уровень улучшения.

tc.research_name.GADOMANCY.KNOWLEDGE_BOOK=Книга знаний
tc.research_text.GADOMANCY.KNOWLEDGE_BOOK=Знание - сила
gadomancy.research_page.KNOWLEDGE_BOOK.1=Исследования и открытия составляют саму сущность Тауматургии, но иногда из-за огромного количества свитков даже самый стойкий тауматург готов спрыгнуть со скалы без Таумостатического ранца. Решение этой проблемы оказалось относительно простым. Оживление книги, которая сама сможет писать, будет легкой задачей для вас, правда? Ну, не совсем. <BR> Сделать книгу способной хранить знания относительно просто, потому что книги делают это по умолчанию (ваш КО). Сделать её способной преобразовать свои знания в полезные и понятные исследования - совсем другое дело.
gadomancy.research_page.KNOWLEDGE_BOOK.3=Чтобы книга могла что-либо делать, она должна быть оживлена, тогда она сможет открывать, закрывать и переворачивать свои страницы самостоятельно. После того, как сама книга знаний сделана, ее необходимо поместить на плоскую поверхность, которая проводит магию. Для этого прекрасно подойдет магический пьедестал. <BR> Как только книга будет помещена на пьедестал, она может быть использована для исследований. Просто положите страницу исследования рядом с книгой и предоставьте ей эссенцию Cognitio, чтобы начать процесс. С этого момента начинается игра ожидания.
gadomancy.research_page.KNOWLEDGE_BOOK.4=Вы обнаружили, что размещение различных усилителей для стола зачарований поблизости, ускорит процесс изучения свитков, хотя и незначительным образом. <BR> Книга Знаний имеет еще одно применение, помимо проведения исследований. Её можно открывать и использовать как таумономикон, что позволит вам перестать постоянно носить его с собой.

tc.research_name.GADOMANCY.ESSENTIA_COMPRESSOR=Накопитель эссенции
tc.research_text.GADOMANCY.ESSENTIA_COMPRESSOR=Бесшумное хранилище эссенции
gadomancy.research_page.ESSENTIA_COMPRESSOR.1=Экспериментируя с пустотными материалами, вы обнаружили странную реакцию между пустотными семенами и жидкой эссенцией. Если семя пустоты в течение длительного периода времени будет находиться рядом с эссенцией в банке, то выделяемая им энергия будет странным образом уплотнять её содержимое. Дальнейшие тесты показали, что одного семени недостаточно для существенного эффекта. Но если увеличить количество выделяемой энергии, то можно создать устройство, которое могло бы сжимать эссенцию в сверхплотное состояние.
gadomancy.research_page.ESSENTIA_COMPRESSOR.2=Наполняя семя пустоты большим количеством пустотной энергии вы создали межпространственный разрыв. Заключив полученную аномалию внутри кристаллической оболочки, можно обуздать энергии пустоты превосходящую энергию одного семени в тысячи раз. Несмотря на то, что этот новый «Элемент тьмы» кажется невероятно стабильным, справиться с ним намного сложнее чем с банкой эссенции. У него есть неприятный побочный эффект: он высасывает весь свет из любого пространства, ослепляя всех, кто его держит или стоит рядом.
gadomancy.research_page.ESSENTIA_COMPRESSOR.4=Путем установки усиленной оболочки вокруг Элемента тьмы и стабилизации потока при помощи Ядра ауры Aqua можно создать устройство, способное хранить огромное количество эссенций. Чтобы собрать устройство, поместите все три блока друг на друга и щелкните ПКМ вашим жезлом. Накопитель эссенции может хранить все типы эссенций в одной конструкции с начальной вместимостью 200 единиц. Устройство имеет некоторые механические ограничения.
gadomancy.research_page.ESSENTIA_COMPRESSOR.6=Из-за невероятного количества энергии в ядре Накопителя эссенции он не может безопасно взаимодействовать с трубами и не может наполняться эссенцией вручную. Нужно использовать голема чтоб влить какое-то начальное количество эссенции в Накопитель, потом он сможет принимать её самостоятельно. Накопитель будет активно извлекать эссенцию из каждой доступной банки, резервуара или зеркала в пределах 5 блоков от устройства, но необходимо чтобы в Накопители было больше эссенции чем в этой банке. Прямое физическое взаимодействие с Накопителем эссенции возможно только через големов, но матрица (и другие устройства работающие с зеркалами для эссенции) могут извлекать эссенцию из Накопителя.
gadomancy.research_page.ESSENTIA_COMPRESSOR.8=Накопитель эссенции, как и все предметы, которые содержат большое количество жидкой эссенции, не очень хорошо переносят физические нагрузки. Если разрушить один из блоков структуры с эссенцией внутри, произойдет сильный взрыв с выбросом зараженной слизи. В отличие от своего более просто аналога, резервуара для эссенции, если в Накопителе есть эссенция, то зараженная слизь при взрыве тут же заразит и землю вокруг.
gadomancy.research_page.ESSENTIA_COMPRESSOR.9=Если Элемент тьмы поставить на древний пьедестал рядом с Накопителем эссенции, то элемент поглотится Накопителем, что позволит значительно увеличить емкость устройства. Максимальная возможная емкость Накопителя с помощью этого метода, составляет 3000 единиц каждого аспекта. <LINE>  Стоя рядом с Накопителем, вы заметили, что притяжение Элемента тьмы в его ядре достаточно, чтобы притянуть вас к нему. Может ли оно стать больше? Надеюсь что нет...<BR> Переведено apxu. Заглядывайте на канал youtube.

tc.research_name.GADOMANCY.NODE_MANIPULATOR=Манипулятор узла
tc.research_text.GADOMANCY.NODE_MANIPULATOR=Почти как рулетка
gadomancy.research_page.NODE_MANIPULATOR.1=Узлы ауры интересуют вас на протяжении длительного времени. Откуда они появились? Почему так много разновидностей? Можно ли как-то повлиять на состояние узла? Совершив путешествие по всему миру и вглубь древних лабиринтов, вы нашли множество материалов, способных изменить поведение ауры. Тщательно изучив собранные материалы и их возможное влияние, вы разработали механизм способный направлять вис напрямую в узел. Похоже наиболее опасное из устройств, когда бы то ни было придуманных вами.
gadomancy.research_page.NODE_MANIPULATOR.3=Манипулятор узла - это устройство работающее как пьедестал для перезарядки, только в противоположном направлении. Направляя вис из жезла или посоха в узел, Манипулятор узла немного дестабилизирует узел. <LINE> Основной пьедестал манипулятора недостаточно стабилен, чтобы самостоятельно изменять узлы. Благодаря добавлению специально модифицированного фокуса для удержания жезла/посоха и четырех столпов для направления извлеченного вис в узел, устройство, наконец, готово к использованию. Просто поместите жезл/посох на пьедестал, и Манипулятор узла запустится автоматически.
gadomancy.research_page.NODE_MANIPULATOR.6=Манипулятору узла требуется по меньшей мере по 70 всех шести базовых аспектов, чтобы начать оказывать воздействие на узел. Но наличие более 70, по-видимому, дает лучшие результаты. <BR> Несмотря на все ваши исследования поведения узлов, у вас все еще нет ни малейшего представления о том, что на самом деле будет делать Манипулятор с узлом ауры. Единственный способ выяснить это - проверить...

tc.research_name.GADOMANCY.E_PORTAL_CREATOR=Врата странника пустоты
tc.research_text.GADOMANCY.E_PORTAL_CREATOR=В бездну
gadomancy.research_page.E_PORTAL_CREATOR.1="Кто сражается с чудовищами, тому следует остерегаться, чтобы самому при этом не стать чудовищем. И если ты долго смотришь в бездну, то бездна тоже смотрит в тебя."<BR>Фридрих Ницше<LINE>Сначала это казалось просто чудом, открытие сингулярное жемчужины. Её свет открывал множество секретов мироздания, но через какое-то время вы стали ощущать что вам этого мало, что одной жемчужины недостаточно. Её свет был теплый, но слабым, чем-то она напоминала искру.
gadomancy.research_page.E_PORTAL_CREATOR.3=Темные древние голоса начали пронизывать ваше сознание. Более сильные и настойчивые чем раньше. Они говорят о дороге не для прогулок, о пути слишком темном, чтобы видеть, о тропе к величайшей из всех сил, скрытой в бездне пустоты. Кажется, вы знаете, о чем говорят голоса, ведь частичка этой силы есть в вашем распоряжении. Теперь вам остается только решить проблему поиска этого невидимого, нематериального пути.
gadomancy.research_page.E_PORTAL_CREATOR.4=Неудивительно, что в решение проблемы помогли древние обелиски. Каждое из этих древних устройств содержит узел, через который направляется достаточное количество вис для расширения в небольшой стабильный портал. Взяв за основу расщепитель аспектов вы создали фокус для перенаправления вис, чтобы имитировать функции обелиска. <BR> Этот фокус, также как и фокус рандомизации, необходимо поместить поверх манипулятор узла.
gadomancy.research_page.E_PORTAL_CREATOR.6=Чтобы построить врата, манипулятор узла должен быть размещен таким же образом, как обычно, но с четырьмя древними постаментами вокруг, а фокус перенаправления должен быть установлен вместо обычного фокуса рандомизации. Вратам странника пустоты требуется по 150 всех базовых аспектов для активации. <BR> После активации положите четыре Глаза древних на пьедесталы около врат, а посох или жезл, содержащая 120 вис, разместите в манипулятор. <BR> После того, как манипулятор извлечет необходимый вис, узел на вершине превратится в портал.
gadomancy.research_page.E_PORTAL_CREATOR.8=На первый взгляд он похож на любой другой древний портал, однако, если присмотреться, то вы увидите, что он намного сильнее и менее стабилен. Вы понимаете, что Врата не выдержат более одного прохождения, поэтому возврат через тот же портал будет невозможен. Когда вы проходите через Врата странника пустоты, вы ощущает как сотни древних глаз молча наблюдают за вами, словно вы совершили что-то запретное...

tc.research_name.GADOMANCY.BLOCK_PROTECTOR=Полевой излучатель энергии
tc.research_text.GADOMANCY.BLOCK_PROTECTOR=Хватит этих чертовых криперов!
gadomancy.research_page.BLOCK_PROTECTOR.1=Все. Ненавидят. Криперов. Эти засранцы подкрадываются сзади, сбоку, спереди или даже падают на голову в самый не подходящие момент, вызывая максимальную ярость у игроков. Их взрывы не только пугают, но и могут привести к разрушениям территории.<LINE >По счастливой случайности, вы обнаружили интересный способ решения этой проблемы с помощью газа из эссенции. Подвергнув порох небольшому вкраплению эссенции Ordo, вы обнаружили, что он может полностью свести на нет способность криперов взрываться.
gadomancy.research_page.BLOCK_PROTECTOR.3=Непосредственное превращение эссенции в газ без промежуточного состояния слизи практически невозможно. Но изобретательные манипуляции с различными компонентами алхимического оборудования и редстоуном дали возможность создать устройство, которое использует другую механику работы с жидкой эссенцией.<BR>Магический излучатель энергии распространяет легкую ауру Ordo по ограниченной области. Все криперы в этой зоне поражения не могут взорваться. Излучатель запускается медленно, получив сигнал красного камня и топливо в виде эссенции Ordo , он постепенно расширяет зону своего действия, пока не достигнет максимального размера.
gadomancy.research_page.BLOCK_PROTECTOR.4=Размер области можно контролировать, изменяя силу сигнала красного камня, используемого для активации устройства, а мониторить установив компаратор, работающий от устройства. <BR>При использовании Излучателя, вы заметили, что создаваемое им достаточно сильное, чтобы воздействовать не только на криперов. Похоже, что он останавливает все разрушительные действия мобов, а также препятствует телепортации Странников Края. Но поле не достаточно сильное, чтоб влиять на игроков...

tc.research_name.GADOMANCY.ANCIENT_STONES=Древние камни
tc.research_text.GADOMANCY.ANCIENT_STONES=Жутковатые декорации
gadomancy.research_page.ANCIENT_STONES.1=В древних лабиринтах можно найти много интересных вещей, которые вы не замечали при беглом осмотре. Камни, которые они использовали для строительства лабиринта, обладают огромным магическим потенциалом. <BR> Воздействуя вашими обычными магическими камнями на древнюю энергию вы можете поменять их свойства, чтоб они были восприимчивы.

tc.research_name.GADOMANCY.GROWING=Выращивание узлов
tc.research_text.GADOMANCY.GROWING=Накорми меня, Сеймур
gadomancy.research_page.GROWING.1=Этот узел - нечто... иное. <BR> Вы ожидали, что возбужденный узел будет единственной стабильной связью между нами и источником всего вис, но этот узел ауры тоже кажется очень стабильным. Возбуждение узла ауры направляет вис из его источника в наш мир и разбивает его на чистые первичные аспекты. <BR> Но... этот узел ведет себя не так как другие. Такое ощущение, что он что-то ищет... кажется таким... неугомонным. Что-то в этом поведении вызывает крайнее обеспокоенность.
gadomancy.research_page.GROWING.2=Что же он может искать? Исходя из моих знаний, этот узел больше всего похож на голодный. И как раз таки это меня очень смущает.

tc.research_name.GADOMANCY.GROWING_AGGRESSION=Агрессивное поведение
tc.research_text.GADOMANCY.GROWING_AGGRESSION=Кто-нибудь вызовите Теслу
gadomancy.research_page.GROWING_AGGRESSION.1=Внезапно и совершенно из ниоткуда, узел выпустил огромный заряд энергии. <BR> Возможно это большое количество вис, протекающих через узел ауры, дестабилизированное и выпущенное как энергетический разряд. Эти разряды кажутся привлекательными всему, что хотя бы напоминает живое существо. <BR> Вероятно, вам следует немного отступить и провести дополнительные исследования во избежание других последствий...

tc.research_name.GADOMANCY.GROWING_GROWTH=Поведение растущего
tc.research_text.GADOMANCY.GROWING_GROWTH=Привереда
gadomancy.research_page.GROWING_GROWTH.1=Узел начал вести себя как голодный, он начал расти. <BR> Главное различие между этим узлом и обычным голодным узлом заключается в том, что этому узлу интересны только предметы, которые содержат чистые аспекты, такие как Виспы или Эфирные эссенции. <LINE> Ваши исследования показали, что чем более чистый аспект, тем больше вероятность того, что узел его примет. Сферы аспектов и Виспы поглощаются наиболее охотно, потому что они самые чистые.
gadomancy.research_page.GROWING_GROWTH.2=Также можно использовать материализованные или твердые формы эссенций (такие как мана-бобы, эфирная эссенция или кристаллизованная эссенция), но вы должны позаботиться о том, что они попадут прямо в узел... <BR> Все это выглядит более интересно чем обычный голодный узел. В отличие от него, ваш узел сохраняет свои приобретенных составные аспекты, а не  разбивает их на базовые. Кажется, он имеет что-то против базовых аспектов...

tc.research_name.GADOMANCY.GROWING_ATTACK=Деструктивное поведение
tc.research_text.GADOMANCY.GROWING_ATTACK=Прекратите травлю!
gadomancy.research_page.GROWING_ATTACK.1=Кажется, растущий узел не только задирает другие узлы, но и уничтожает их полностью! Если растущий узел найдет поблизости другой узел, он атакует его и разрушит на аспектные сферы. <BR> Дальнейшие исследования показывали, что даже стабилизаторы узлов не могут помешать растущему узлу уничтожать другие узлы. Но растущий узел, похоже, не атакует более крупные узлы, чем он сам.

tc.research_name.GADOMANCY.GROWING_GROWTHCLUE=Секреты роста
tc.research_text.GADOMANCY.GROWING_GROWTHCLUE=Растущая угроза
gadomancy.research_page.GROWING_GROWTHCLUE.1=Наконец, вы выяснили секреты роста и потенциальные опасности растущего узла <LINE> Узел становится намного более стабильным, когда питается различными аспектами. Если его кормить одними и теми же аспектами, то он дестабилизируется и прекращает расти из-за чрезмерного насыщения. <BR>Узел принимает только чистые аспекты. Эфирная эссенция, кристаллическая эссенция и мана-бобы являются слабыми формами материализованного вис. Узел слабо реагирует на них...
gadomancy.research_page.GROWING_GROWTHCLUE.2=Несмотря на то, что узел будет поглощать эфирную эссенцию, он все-таки предпочитает живых виспов и сферы аспектов. Деликатесом для вашего узла, кажется, станут другие узлы ауры... но такое питание весьма не дешево. <LINE>Чем более насыщенным становится узел, тем сильнее и чаще узел атакует свое окружение. Что же произойдет, когда узел насытится полностью...

tc.research_name.GADOMANCY.AURA_CORE=Ядро ауры
tc.research_text.GADOMANCY.AURA_CORE=Ваше окружение имеет значение!
gadomancy.research_page.AURA_CORE.1=Свойства первичной магии всегда оставались загадкой. Постоянно переплетаясь и меняя цвета маленькие искорки первичной энергии образовывали причудливые и непонятные формы, что делало их использование невозможным. Создав форму из таум-металла, вы считаете что сможете заключить в ней частички первичной магии. Вы назвали этот предмет Ядро ауры.
gadomancy.research_page.AURA_CORE.3=Создание Ядра ауры расходует всю вложенную в него магическую энергию на укрепление его оболочки. Поэтому чистое Ядро ауры очень восприимчиво к первичной энергии в окружающей среде. Положив Ядро на землю рядом с первичным кластером, а затем активировав кластер жезлом, вы настроите его на определенный базовый аспект. Но главную роль в определение состава Ядра все же играет аспекты из окружающей среды. Всего существует шесть видов Ядер в соответствии с шестью базовыми аспектами.<BR>Чтобы найти применение некоторым из них, необходимо провести тесты напрямую  с ними.

tc.research_name.GADOMANCY.CLEAN_AURA_CORE=Очищение ядра
tc.research_text.GADOMANCY.CLEAN_AURA_CORE=Ошибки были допущены
gadomancy.research_page.CLEAN_AURA_CORE.1=Вернуть Ядро Ауры в исходное чистое состояние оказалось очень просто. Бросьте Ядро с аспектом в специальную ванну эссенции, это позволит удалить первичный кристалл без повреждения оболочки ядра.

tc.research_name.GADOMANCY.AURA_PYLON=Пилон ауры
tc.research_text.GADOMANCY.AURA_PYLON=Рассеиватель эссенции
gadomancy.research_page.AURA_PYLON.1=Пилон ауры - это устройство, которое использует свойства ядра ауры, настроенного на Ignis. Этот механизм способен дестабилизировать и испарять эссенцию в окружающую ауру. Это довольно медленный процесс, потому что выпаренной эссенции требуется достичь нужной концентрации, при которой возможно влияние на окружающую среду.
gadomancy.research_page.AURA_PYLON.4=После сборки пилона ауры, бросьте в него кристаллизованную эссенцию нужного аспекта, чтобы настроить его. Как только пилон примет кристалл, пламя сверху поменяет цвет и жидкая эссенция начнет поступать в дно конструкции. Извлечь кристалл эссенции довольно просто - подойдите достаточно близко, чтобы поднять его. <BR>Единственный способ узнать точно, что делает каждый вид эссенции - это проверить его в деле.

tc.research_name.GADOMANCY.AURA_EFFECTS=Эффекты ауры
tc.research_text.GADOMANCY.AURA_EFFECTS=Что на самом деле делает эссенция
gadomancy.research_page.AURA_EFFECTS.1=Большинство типов эссенции создают свой уникальный эффект, но не все. В любом случае, составить список какой эффект соответствует какой эссенции, будет хорошей идеей.

tc.research_name.GADOMANCY.ARCANE_PACKAGER=Магический упаковщик
tc.research_text.GADOMANCY.ARCANE_PACKAGER=Соообирать!
gadomancy.research_page.ARCANE_PACKAGER.1=В подземельях, храмах и руинах по всему миру разбросаны странные предметы, называемые сокровищами. Они кажутся относительно прочными, маленькими и легкими, а при открытии ткань просто распадается, оставляя кучу ценных предметов и вещей. Иногда даже содержимое не вписывается в размер сумки. <BR> При более тщательном рассмотрении выяснилось, что мешочек на самом деле вовсе не из ткани, а скорее из мелкой сетки стабилизированной эссенции Pannus.
gadomancy.research_page.ARCANE_PACKAGER.3=Еще одно интересное наблюдение, под давлением Ядра ауры Aer волокна эссенции сплетаются друг с другом еще плотнее. <BR>Магический упаковщик - это устройство, которое воспроизводит условия, необходимые для изготовление нитей из эссенции Pannus. Из таких нитей получается небольшой мешочек, который открываться точно так же как и любое сокровище. Их даже можно замаскировать под те самые обычные сокровища. Эссенцию Pannus можно заменить обычными кожей и нитями, но результат будет выглядеть дешево.
gadomancy.research_page.ARCANE_PACKAGER.4=В одном мешочке может уместиться до девяти стаков предметов. При открытии ткань распадется, а содержимое окажется в инвентаре у игрока. Можно даже складывать мешочки в другие мешочки. Однако Ядро Aer может лишь до некоторой степени стабилизировать эти нити. Если упаковка становится слишком большой, это может вызвать избыточное давление внутри упаковщика. Чтобы этого не случилось, вы настроили Магический упаковщик так, чтобы предметы падали в мир, если внутреннее давление поднимается выше определенного уровня. Магический упаковщик может быть запущен с помощью сигнала красного камня.

tc.research_name.GADOMANCY.REVEALER=Таумическое зрение
tc.research_text.GADOMANCY.REVEALER=Да увидит зрячий
gadomancy.research_page.REVEALER.1=После тщательного изучения Очков откровения вы разработали зачарование, которое может придать любому шлему те же свойства. <BR>Оно дает возможность носителю зачарованного шлема видеть узлы ауры и количество эссенции в банках. Но, к сожалению, не предоставляет скидку вис, как оригинальные очки.

tc.research_name.GADOMANCY.ARMORDISGUISE=Маскировка брони
tc.research_text.GADOMANCY.ARMORDISGUISE=Трансмогрификация
gadomancy.research_page.ARMORDISGUISE.1=Вы нашли способ изменить внешний вид вашей брони. Эффекты и защита вашей брони сохранятся, в то время как внешний вид брони при ношении будет изменен. <BR> Поместите свою броню на центральный пьедестал матрицы, а броню, внешний вид которой вы хотите использовать на внешний пьедестал. <BR>Вы должны знать, что предмет внешний вид которого вы используете для маскировки будет поглощен в процессе зачарования.
gadomancy.research_page.ARMORDISGUISE.4=К вам пришла новая идея, а что если заменить броню для маскировки на зелье невидимости? Поглощенное вашей броней зелье сможет сделать ваши доспехи невидимыми. <LINE> Для того чтобы снять эффект маскировки бросьте зачарованную броню в Очищающую жидкость. Броня, используемая в качестве маскировочной, магическим образом будет сорвана с вашего доспеха, и появится рядом на земле.

gadomancy.golemblurb.default=??
gadomancy.golemblurb.breakcore=Хозяин, я должен ломать всё или что-то определенное, использовать мне инструмент или нет?
gadomancy.golem.breakcore=Разрушение
gadomancy.golem.bodyguardcore=Телохранитель

gadomancy.upgrades.runicshield=Рунический щит

gadomancy.lore.hasAdditionalLore=<Нажмите SHIFT для информации>

gadomancy.lore.stickyjar=Липкий
gadomancy.lore.remotejar=§7Сеть: %s

gadomancy.lore.disguise.item=Маскировать как %s
gadomancy.lore.disguise.none=Прозрачный

gadomancy.eldritch.portalPlacerCreative=Творческий разместитель порталов
gadomancy.eldritch.noflyCreative=(только в креативе)
gadomancy.eldritch.nobreakPortalNothing=Этот портал не может быть разрушен
gadomancy.eldritch.portalSpawned=Вы ощущаете открытие портала на расстоянии.

tile.BlockStickyJar.name=Липкая банка
tile.BlockArcaneDropper.name=Магический выбрасыватель
tile.BlockInfusionClaw.name=Клешни наполнения
tile.BlockRemoteJar.name=Зеркальная банка
tile.BlockNode.name=Узел ауры
tile.BlockExtendedNodeJar.name=Узел в банке
tile.BlockNodeManipulator.5.name=Манипулятор узла
tile.BlockStoneMachine.0.name=Фокус рандомизации
tile.BlockStoneMachine.1.name=Древний пьедестал
tile.BlockStoneMachine.2.name=Магический излучатель поля
tile.BlockStoneMachine.3.name=Фокус перенаправления
tile.BlockStoneMachine.4.name=Магический упаковщик
tile.BlockStoneMachine.5.name=Отключение ИИ (WIP)
tile.BlockStoneMachine.11.name=Столп манипулятора
tile.BlockStoneMachine.15.name=Столп манипулятора
tile.BlockAuraPylon.0.name=Пилон ауры
tile.BlockAuraPylon.1.name=Верхушка пилона ауры
tile.BlockKnowledgeBook.name=Книга знаний
tile.BlockEssentiaCompressor.name=Накопитель эссенции

gadomancy.nodes.GROWING=Растущий
gadomancy.nodes.STARVING=Голодающий

gadomancy.auracore.unused=(Сейчас не используется)
gadomancy.auracore.blank=Чистый

gadomancy.aura.research.unlock=Вы обнаружили эффект эссенции %s.

gadomancy.aura.effect.aer=Создает ауру скорости
gadomancy.aura.effect.alienis_0=Монстры поблизости становятся
gadomancy.aura.effect.alienis_1=более опасные
gadomancy.aura.effect.arbor_0=Увеличивает скорость роста
gadomancy.aura.effect.arbor_1=растений поблизости
gadomancy.aura.effect.auram_0=Рассеивает немного вис
gadomancy.aura.effect.auram_1=в окружающую ауру
gadomancy.aura.effect.bestia=Призывает животных
gadomancy.aura.effect.cognitio_0=Дает базовые
gadomancy.aura.effect.cognitio_1=аспекты знаний
gadomancy.aura.effect.exanimis=Поддерживает нежить
gadomancy.aura.effect.fabrico=Улучшает ваших големов
gadomancy.aura.effect.gelum_0=Охлаждает
gadomancy.aura.effect.gelum_1=окружающую ауру
gadomancy.aura.effect.herba_0=Сильно увеличивает
gadomancy.aura.effect.herba_1=скорость роста
gadomancy.aura.effect.herba_2=растений поблизости
gadomancy.aura.effect.humanus_0=Временно увеличивает
gadomancy.aura.effect.humanus_1=ваше здоровье
gadomancy.aura.effect.ignis=Распространяет огонь
gadomancy.aura.effect.instrumentum_0=Увеличивает вашу
gadomancy.aura.effect.instrumentum_1=скорость копания
gadomancy.aura.effect.limus_0=Аура становится
gadomancy.aura.effect.limus_1=более слизистой
gadomancy.aura.effect.lucrum=Увеличивает вашу удачу
gadomancy.aura.effect.lux_0=Останавливает спавн
gadomancy.aura.effect.lux_1=монстров поблизости
gadomancy.aura.effect.mortuus=Аура становится смертельной
gadomancy.aura.effect.pannus=Овцы обрастают шерстью
gadomancy.aura.effect.perfodio_0=Сильно увеличивает
gadomancy.aura.effect.perfodio_1=скорость копания
gadomancy.aura.effect.praecantatio_0=Повышает ваши
gadomancy.aura.effect.praecantatio_1=магические навыки
gadomancy.aura.effect.spiritus_0=Аура кажется
gadomancy.aura.effect.spiritus_1=более призрачной
gadomancy.aura.effect.tempestas=Призывает молнии
gadomancy.aura.effect.tenebrae_0=Распространяет тьму
gadomancy.aura.effect.tenebrae_1=по ауре
gadomancy.aura.effect.venenum=Отравляет окружающих
gadomancy.aura.effect.victus_0=Помогает взрослеть
gadomancy.aura.effect.victus_1=детенышам животных
gadomancy.aura.effect.vinculum_0=Ловит и замедляет
gadomancy.aura.effect.vinculum_1=живых существ
gadomancy.aura.effect.vitium=Распространяет заразу
gadomancy.aura.effect.aqua_0=Помогает вам
gadomancy.aura.effect.aqua_1=дышать под водой
gadomancy.aura.effect.terra_0=Увеличивает вашу
gadomancy.aura.effect.terra_1=сопротивляемость
gadomancy.aura.effect.ordo_0=Создает слабую
gadomancy.aura.effect.ordo_1=лечебную ауру
gadomancy.aura.effect.motus=Увеличивает вашу скорость
gadomancy.aura.effect.iter_0=Поддержит вас в
gadomancy.aura.effect.iter_1=долгом путешествии
gadomancy.aura.effect.sano_0=Создает сильную
gadomancy.aura.effect.sano_1=лечебную ауру
gadomancy.aura.effect.volatus=Увеличивает высоту прыжка
gadomancy.aura.effect.tutamen_0=Сильно увеличивает
gadomancy.aura.effect.tutamen_1=вашу сопротивляемость
gadomancy.aura.effect.fames=Заставляет вас голодать
gadomancy.aura.effect.sensus=Освещает ночь
gadomancy.aura.effect.perditio_0=Создает ауру
gadomancy.aura.effect.perditio_1=слабости
gadomancy.aura.effect.potentia=Увеличивает вашу силу
gadomancy.aura.effect.telum_0=Сильно увеличивает
gadomancy.aura.effect.telum_1=вашу силу
gadomancy.aura.effect.vitreus_0=Вы почувствуете
gadomancy.aura.effect.vitreus_1=как ветер гуляет
gadomancy.aura.effect.vitreus_2=у вас в животе

gadomancy.info.InfusionClaw.owner=Ты не мой владелец
gadomancy.info.InfusionClaw.waila=§7Владелец:
gadomancy.info.InfusionClaw.lock=Держать пригодный жезл

gadomancy.info.ArcanePackage=Нажать для открытия
gadomancy.info.ArcanePackager.useEssentia=Использовать эссенцию
gadomancy.info.ArcanePackager.autoStart=Начинать автоматически
gadomancy.info.ArcanePackager.disguisePackage=Маскировать под сокровище

gadomancy.info.RemoteJar.new=Создана новая сеть
gadomancy.info.RemoteJar.clear=Отключено от текущей сети
gadomancy.info.RemoteJar.connected=Добавлено к существующей сети

familiar.augment.shock.name=Удар молнии
familiar.augment.poison.name=Едкий яд
familiar.augment.fire.name=Обжигающая вспышка
familiar.augment.weakness.name=Ослабление
familiar.augment.damage.name=Магическое усиление
familiar.augment.speed.name=Ускоренный разряд
familiar.augment.range.name=Повышенная чувствительность

potion.luck=Увеличенная удача
potion.buffGolem=Улучшение голема
potion.achromatic=Ахроматический
potion.eldritch=Жуткий
potion.visdiscount=Родство с вис

gadomancy.enchantment.revealer=Таумическое зрение
