entity.MutantCreatures.MutantCreeper.name=Mutant Creeper
entity.MutantCreatures.CreeperMinion.name=Creeper Minion
entity.MutantCreatures.MutantZombie.name=Mutant Zombie
entity.MutantCreatures.ZombieMinion.name=Zombie
entity.MutantCreatures.MutantEnderman.name=Mutant Enderman
entity.MutantCreatures.EndermanClone.name=Enderman Clone
entity.MutantCreatures.MutantSnowGolem.name=Mutant Snow Golem
entity.MutantCreatures.EndersoulFragment.name=Endersoul Fragment
entity.MutantCreatures.MutantSkeleton.name=Mutant Skeleton
entity.MutantCreatures.SpiderPig.name=INCOMPLETE
itemGroup.mutantcreatures=Mutant Creatures
item.creeperShard.name=Creeper Shard
item.creeperStats.name=Creeper Stats
item.hulkHammer.name=Hulk Hammer
item.chemicalX.name=Chemical X
item.endersoulHand.name=Endersoul Hand
item.skeletonPart.limb.name=Skeleton Limb
item.skeletonPart.rib.name=Skeleton Rib
item.skeletonPart.pelvis.name=Skeleton Pelvis
item.skeletonPart.shoulder.name=Skeleton Shoulder Pad
item.skeletonPart.arms.name=Skeleton Arms
item.skeletonPart.ribcage.name=Skeleton Ribcage
item.skeleArmorHead.name=Mutant Skeleton Helmet
item.skeleArmorChest.name=Mutant Skeleton Chestplate
item.skeleArmorLegs.name=Mutant Skeleton Leggings
item.skeleArmorBoots.name=Mutant Skeleton Boots