# Tainted Magic Russian translation

# MISC
itemGroup.TaintedMagic=Tainted Magic

text.creation=§5Вас переполняет чувство полной и абсолютной ясности...
text.voidtouched=Касание пустоты
text.attackdamageequipped=Урон ( Когда экипировано )
text.attackdamage=Урон
text.radius=Радиус
text.sapprimal=Проклятие Древних
death.attack.nightshade=%1$s был отравлен ягодами белладонны

# FOCI
item.ItemFocusShockwave.name=Набалдашник: Искажение волна
item.ItemFocusMageMace.name=Набалдашник: Булава мага
item.ItemFocusTaintSwarm.name=Набалдашник: Заражённый шторм
item.ItemFocusDarkMatter.name=Набалдашник: Темная материя
item.ItemFocusVisShard.name=Набалдашник: Кристалл Вис
item.ItemFocusLumos.name=Набалдашник: Свет
item.Focus.cost3=Расход вис за удар:
focus.upgrade.antibody.name=Иммунитет
focus.upgrade.antibody.text=Это улучшение сделает вас невосприимчивым к обычным проблемам при использовании набалдашника.
focus.upgrade.corrosive.name=Токсичность
focus.upgrade.corrosive.text=С этим улучшением набалдашник будет накладывать иссушающий эффект при контакте
focus.upgrade.sanity.name=Вменяемость
focus.upgrade.sanity.text=Это улучшение сделает невозможным увеличение уровня заражения при использовании набалдашника.
focus.upgrade.persistent.name=Настойчивость
focus.upgrade.persistent.text=Это улучшение будет направлять осколок и искать ближайшую цель, если предыдущая цель умерла или появилась цель ближе.
focus.upgrade.diffusion.name=Рассеивание
focus.upgrade.diffusion.text=Это улучшение позволит набалдашнику вызывать постоянное облако вредной темной материи, а не концентрированный снаряд.

# BLOCKS
tile.BlockWarpwoodLog.name=Заражённое дерево
tile.BlockWarpwoodSapling.name=Саженец заражённого дерева
tile.BlockWarpwoodLeaves.name=Листва заражённого дерева
tile.BlockWarpwoodPlanks.name=Доски из заражённого дерева
tile.BlockLumos.name=Свет
tile.BlockNightshadeBush.name=Белладонна

# ITEMS
item.ItemMaterial.0.name=Слиток теневого металла
item.ItemMaterial.1.name=Теневая ткань
item.ItemMaterial.2.name=Запятнанная багрянцем ткань
item.ItemMaterial.3.name=Осколок искажения
item.ItemMaterial.4.name=Осколок заражения
item.ItemMaterial.5.name=Кристалл созидания
text.shard.1=Сама магическая материя будет изгибаться по вашей воле
item.ItemMaterial.6.name=Таумический сплав
item.ItemMaterial.7.name=Багровое покрытие
item.ItemMaterial.8.name=Самородок теневого металла
item.ItemMaterial.9.name=Изначальное скопление 
item.ItemMaterial.10.name=Изначальная галька
item.ItemMaterial.11.name=Фрагмент созидания
item.ItemWarpFertilizer.name=Искаженная мука
item.ItemNightshadeBerries.name=Ягоды белладонны
item.ItemVoidBlood.name=Пузырек крови пустоты
item.ItemCrimsonBlood.name=Пузырек багряной крови
item.ItemHollowDagger.name=Опустошающий кинжал
item.ItemMagicFunguar.name=Магический Фунгуар
item.ItemFlyteCharm.name=Шарм полета
item.ItemLumosRing.name=Кольцо света
item.ItemGateKey.name=Ключ от небесных врат
key.bound=Привязана
key.unbound=Не привязана
key.error=Место назначения не доступно
key.invaliddim=Не соответствующее измерение
item.ItemSalis.0.name=Salis Tempestas
item.ItemSalis.1.name=Salis Aevum
item.ItemVoidwalkerSash.name=Пояс странника пустоты
text.sash.speed.on=Увелечение скорости: Включено
text.sash.speed.off=Увелечение скорости: Выключено
item.ItemVoidwalkerBoots.name=Ботинки странника пустоты
item.ItemWarpedGoggles.name=Искаженные очки откровения
item.ItemVoidmetalGoggles.name=Пустотные очки откровения
item.ItemKatana.0.name=Боевой таум-клинок
item.ItemKatana.1.name=Пустотный боевой клинок
item.ItemKatana.2.name=Теневой боевой клинок
text.katana.inscription.0=Вулканические письмена
text.katana.inscription.1=Письмена Искажения
text.katana.inscription.2=Письмена Бессмертного
item.ItemVoidFortressHelmet.name=Пустотный боевой шлем
item.ItemVoidFortressChestplate.name=Пустотная боевая кираса
item.ItemVoidFortressLeggings.name=Пустотные боевые поножи
item.ItemShadowFortressHelmet.name=Боевой теневой шлем
item.ItemShadowFortressChestplate.name=Боевая теневая кираса
item.ItemShadowFortressLeggings.name=Боевые теневые поножи
item.ItemThaumicDisassembler.name=Таум-преобразователь
text.disassembler.charge=Заряд
text.disassembler.mode=Режим
text.disassembler.efficiency=Эффективность
text.disassembler.normal=Нормальный
text.disassembler.fast=Быстрый
text.disassembler.slow=Медленный
text.disassembler.off=Выключеный
item.ItemShadowmetalPick.name=Теневая кирка
item.ItemShadowmetalAxe.name=Теневой топор
item.ItemShadowmetalHoe.name=Теневая мотыга
item.ItemShadowmetalSpade.name=Теневая лопата
item.ItemShadowmetalSword.name=Теневой меч
item.ItemPrimalBlade.name=Край сингулярности

# WAND NAMES
item.ItemWandRod.0.name=Стержень из искаженного дерева
item.ItemWandRod.1.name=Ядро посоха из искаженного дерева
item.ItemWandCap.0.name=Теневой наконечник
item.ItemWandCap.1.name=Чаротканиевый наконечник  
item.ItemWandCap.2.name=Багровый наконечник
item.ItemWandCap.3.name=Наконечник из теневой ткани
item.Wand.warpwood.rod=искаженно-древестный
item.Wand.shadowmetal.cap=Покрытый теневым металлом
item.Wand.cloth.cap=Обвитый чаротканью
item.Wand.crimsoncloth.cap=Окрашеный кровью
item.Wand.shadowcloth.cap=Окутаный тенью

# RESEARCH
tc.research_category.TAINTEDMAGIC=Искажение

# THAUMONOMOCON TEXT
tm.name.TAINTEDMAGIC=Странная находка
tm.tag.TAINTEDMAGIC=Песнь движующегося моря
tm.text.TAINTEDMAGIC.1=Когда вы отправились искать магические знания, вы наткнулись на нечто весьма странное - вырваную и окровавленую страницу из таумономикона другого мага. Вы решили, что это определенно связано с тёмной стороной магии...<BR>Тьма интригует и манит вас, толкает на опасный путь. Но что вам терять? Мысли о приключениях в неизвестность будоражат вас!<BR>Содержимое страницы не читаемо, но кое-что всё таки можно разобрать... В один прекрасный день, вы сможете полностью расшифровать эту страницу и продемонстрировать ваше мастерство... и этот день скоро настанет!
tm.text.TAINTEDMAGIC.2=<IMG>taintedmagic:textures/misc/p_taintedmagic.png:0:255:255:255:.42</IMG><BR><BR>Кто же написал это?

# SHADOWMETAL
tm.name.SHADOWMETAL=Теневой металл
tm.tag.SHADOWMETAL=Когда дверь закрывает открытое окно
tm.text.SHADOWMETAL.1=Однажды вы случайно уронили каменный блок в кипящую воду в тигель и получили руду теневого металла. Все, что требуется - это обычная печь, чтобы её расплавить, в результате чего появится слиток теневого металла. Этот металл очень тяжелый и имеет высокую прочность. Ещё немного исследований, и он станет пригодным для использования.<BR>Вы внимательно прислушались и услышали унылый, непонятный шепот, звучащий из этой странной субстанции. Вы сошли с ума? Кто знает....<BR>

# CAP shadowmetal
tm.name.CAP_shadowmetal=Теневые наконечники
tm.tag.CAP_shadowmetal=Лунный свет без темноты
tm.text.CAP_shadowmetal.1=После открытия пустотных наконечников вы задались вопросом, могли бы ли вы достичь большего? Вы проверили эту теорию наполняя наконечники некоторым количеством теневого металла, а так же первичными аспектами сингулярной жемчужины. Все прошло даже лучше, чем успешно.<BR>Наконечники из теневого металла чрезвычайно эффективны для сбора вис и уменьшают затраты всех первичных аспектов на 35%.

# ROD warp wood
tm.name.ROD_warpwood=Стержень из искаженного дерева
tm.tag.ROD_warpwood=Жезл выбирает мага...
tm.text.ROD_warpwood.1=После того, как вы открыли заражённое дерево, вы постоянно задавались вопросом: можно ли из него сделать стержень? Сингулярная жемчужина дала вам ответ на этот вопрос.<BR>Так как речь шла о искажённом дереве, вы решили, что логично использовать мозг зомби в качестве канала для искаженной энергии. Мощь используемой сингулярной жемчужины в качестве ядра этого стержня - бесподобна.<BR>Древесина идеально подходит для палочки. У заражённого дерева высокая плотность, а это означает, что он способен хранить огромное количество вис - 250.<BR>
tm.text.ROD_warpwood.2=Оказалось, что искаженная энергия пользователя имеет своего рода... реакцию с уровнем искажения внутри стержня. Когда между этими двумя энергиями происходит реакция, как побочный продукт создается вис и остается в вашем жезле. Чем больше искажения вы накапливаете, тем сильнее реакция.<BR>А так как он отражает искажение, то эффект зачарования "защита от искажения" полностью сводит реакцию на нет.<LINE>§oСтранно, но сегодня мой жезл начал шептаться со мной. Он становится сильнее... сильнее, как продолжение меня.

# ROD_warpwood_staff
tm.name.ROD_warpwood_staff=Ядро посоха из искаженной древесины
tm.tag.ROD_warpwood_staff=Не совсем понятно зачем...
tm.text.ROD_warpwood_staff.1=После того, как вы вполне привыкли к вашему жезлу из искаженного дерева, вы задумались над тем, как увеличить жезл в посох.<BR>В отличие от большинства жезлов, простого добавления сингулярного амулета стало недостаточно. Ответ снова был найден в... Сингулярной жемчужине.<BR>Похоже, что применяются одни и те же вис-генерирующие особенности, и, помимо всего прочего, это ядро посоха предоставляет достаточно места для хранения 500 первичных аспектов.

# UNBALANCED SHARDS
tm.name.UNBALANCEDSHARDS=Несбалансированные кристаллы
tm.tag.UNBALANCEDSHARDS=Дисгармония
tm.text.UNBALANCEDSHARDS.1=Изучив некоторые аспекты сбалансированных кристаллов, вы обнаружили что они имеют несколько довольно интересных эффектов. Вы решили назвать этот процесс «несбалансированным».<BR>Потом, вы разделили их на два вида: Заражённые и Искаженные кристаллы.

# CRIMSON ROBES
tm.name.CRIMSONROBES=Кровавая ткань
tm.tag.CRIMSONROBES=Теплое шелковое платье
tm.text.CRIMSONROBES.1=Сравнивая багряную кровь и различные артефакты культистов, вы заметили сходство. Похоже, что Культ почти полностью окрашивался веществом, очень похожим на багряную кровь.<BR>Окрасив магическую ткань багряной кровью, вы смогли полностью воспроизвести необходимый материал, используемый Багровым культом для создания одежды.<BR>Используя окрашенную багрянцем ткань (см. Справа), вы смогли воспроизвести все различные части их одежды. Рецепты описаны на следующих страницах.

# KNIGHT ROBES
tm.name.KNIGHTROBES=Багровая металлургия
tm.tag.KNIGHTROBES=Песнь звенящей стали
tm.text.KNIGHTROBES.1=При желании, можно найти способ.<BR>Оказалось, что воспроизвести мантию культистов оказалось не так просто. Но, как обычно, вы нашли решение.<BR>Багровое покрытие было всего лишь материалом, который вам нужен. Этот сильный, окровавленный металл идентичен покрытию, используемому культом.<BR>Рецепты покрытия и брони описаны на следующих страницах.

# PRAETOR ARMOR
tm.name.PRAETORARMOR=Броня Претора
tm.tag.PRAETORARMOR=И вот, занавес...
tm.text.PRAETORARMOR.1=После убийства группы багровых культистов вы порылись в одной из их мантий и нашли очень своеобразную книгу. В ней говорилось о лидере Багрового культа.<BR>У вас были видения и мечты о Багровом Преторе с тех пор, как вы открыли эту книгу... вы уверелись, что вас прокляли. Но, с информацией из этих видений, вы разработали способ воссоздать броню Багрового Претора.<BR>Рецепты записаны на следующих страницах.

# CRIMSON BLADE
tm.name.CRIMSONBLADE=Багровый меч
tm.tag.CRIMSONBLADE=Помиловать
tm.text.CRIMSONBLADE.1=Это, наверно, завершение ваших исследований Багрового культа. Вы, наконец, сделали это. Вы создали легендарное оружие, известное как Багровый меч; Лезвие, которым владел лидер Багрового культа.<BR>Этот меч обладает эффектом сильное истощение, которое ослабляет противника с каждым ударом.

# VOID FORTRESS
tm.name.VOIDFORTRESS=Пустотная боевая броня
tm.tag.VOIDFORTRESS=Ничто не спасётся!
tm.text.VOIDFORTRESS.1=Это простое усовершенствование идеи боевой таум-брони. Используя пустотный металл вместо таум-метала, вы не только повышаете эффективность брони, но и прочность.<BR>Конечно, некоторые люди утверждают, что носить такое большое количество пустотного металла не очень хорошо, но кто-то всегда будет сомневаются, таких следует игнорировать. Как и обычная боевая таум-броня, эта броня может быть усилена различными масками и письменами.<BR>§oВы ощущаете тупую боль, которая оседает в ваших костях, когда вы носите её, но вы находите это успокаивающим.

# WARPED GOGGLES
tm.name.WARPEDGOGGLES=Искаженные очки откровения
tm.tag.WARPEDGOGGLES=Сказочное сердце
tm.text.WARPEDGOGGLES.1=Наполнив свои очки откровения теневым металлом и небольшим количеством эфирной эссенции, вы решили извечную проблему.<BR>Тауматург вроде вас должен выбирать между функциональностью и защитой. Усиленные Теневым металлом очки имеют лучшую защиту.<BR>§oПохоже, что одна из линз запятнана искажением, из-за чего вы иногда видите странные видения. Но это не проблема, ведь могло быть и хуже, правда?

# TAINT FOCUS
tm.name.TAINTFOCUS=Набалдашник: Заражённый шторм
tm.tag.TAINTFOCUS=Заражение нужно чистить
tm.text.TAINTFOCUS.1=После того, как вы заметили разрушительные свойства заражения, вы подумали, что было бы интересно создать набалдашник использующий заразу для атаки.<BR>Этот набалдашник вызовет бурю вредных заражённых пузырьков на небольшой области, которые отравляют всех и наносят урон всем, в кого попали.<BR>Примите меры предосторожности при использовании этого набалдашника, поскольку можно заразиться магическим истощением при его использовании.

# ELDRITCH FOCUS
tm.name.ELDRITCHFOCUS=Набалдашник: Тёмная материя
tm.tag.ELDRITCHFOCUS=Авада Кедавра
tm.text.ELDRITCHFOCUS.1=С когда-то сложной сингулярной жемчужиной и вашим опытом создания набалдашников, вы наконец разработали идеальный набалдашник.<BR>Используя жемчуг, как мощный катализатор, вы создали кристалл сырой энергии. Используя саму суть магии, вы создали идеальное оружие, использующие тёмную материю, как это делали Древние.<BR>§oЯ смотрю на глянцевую поверхность набалдашника и удивляюсь - что случилось со мной? Ничто не может остановить меня... §r§lНИЧТО!

# DIFFUSION UPGRADE
tm.name.DIFFUSIONUPGRADE=Улучшение 5 уровня: Рассеивание
tm.tag.DIFFUSIONUPGRADE=Круцио!
tm.text.DIFFUSIONUPGRADE.1=С этим улучшением набалдашник будет отбрасывать непрерывное облако тёмной материи, истощая жизнь всего на своем пути.

# WARP TREE
tm.name.WARPTREE=Искаженное дерево
tm.tag.WARPTREE=Оно отбрасывает назад
tm.text.WARPTREE.1=Изучая магические деревья в Заражении, вы заметили в них высокий уровень магической энергии. Хоть заражённые деревья слишком неустойчивы и грязны для ваших нужд, вы решили, что их разведение было бы занятным эксперементом.<BR>Поэтому вы создали своеобразную муку, которая при нанесении на саженец серебрянного дерева искривляет саму сущность саженца, изменяя до неузноваемости. Также вам стоит опасаться ягод, растущие около дерева.<BR>Вы не знаете, для чего будете когда-либо использовать это дерево, но, возможно, однажды оно будет именно тем, что вам нужно.

# SHADOW CLOTH
tm.name.SHADOWCLOTH=Теневая ткань
tm.tag.SHADOWCLOTH=Черная вуаль
tm.text.SHADOWCLOTH.1=Когда вы впервые обнаружили теневой металл, вы экспериментировали, чтобы увидеть, как он будет реагировать на различные магические реагенты. Теневая ткань стала одним из многочисленных результатов.<BR>Теневая ткань имеет похожие на зачарованную ткань свойства, и хотя она и довольно тёмная по цвету, она обладает некоторыми интересными магическими свойствами... Она мягкая, тонкая, легкая и невероятно крепкая. Вы уверены, что от нее будет много пользы.

# VOID WALKER BOOTS
tm.name.VOIDWALKERBOOTS=Ботинки странника пустоты
tm.tag.VOIDWALKERBOOTS=Шаги по пустоте
tm.text.VOIDWALKERBOOTS.1=Вы искали, очень усердно искали ботинки, чтобы закончить набор вашей одежды пустотного таматурга. После долгой, дождливой ночи исследований, вы, наконец, разработали идеальную пару сапог для завершения набора.<BR>Сапоги странника пустоты дают отличную защиту, а также несравнимое ускорение скорости во время ходьбы или полета. Вы также будете защищены от повреждений при падении, пока носите эти сапоги.

# BREAK PEARL
tm.name.BREAKPEARL=Разделение сингулярной жемчужины 
tm.tag.BREAKPEARL=Ювелирная точность
tm.text.BREAKPEARL.1=Работая с сингулярной жемчужиной, вы поняли, что вам не всегда требуется жемчуг целиком. Чтобы решить эту проблему, вы решили магически разделить жемчужину на §oCкопление§ среднего размера и §oГальку§ малого размера. 

# CREATION SHARD
tm.name.CREATIONSHARD=Кристалл созидания
tm.tag.CREATIONSHARD=Я видел истину!
tm.text.CREATIONSHARD.1=Вы наконец нашли это... Что-то, чтобы бросить вызов самим Древним!<BR>Кристалл созидания... этот кристалл уплотненной мощности является основным источником топлива для вашей магии. Фрагмент, содержащий мощь для создания.<BR>Этот кристалл может быть ключом к обнаружению того, как все было создано, это то, что вы всегда искали.<BR>§oЭтот кристалл... как только наполнение было окончено, ощущение чистой ясности заполнило ваш искажённый разум, у вас был прорыв, теперь вам все ясно. Вы не сумасшедший, вы им покажете. Вы покажете им всем!!!

# CREATION
tm.name.CREATION=Созидание
tm.tag.CREATION=От порядка к хаосу
tm.text.CREATION.1=В тот момент, когда вы коснулись этого кристалла, вещества, которое вы едва ли поняли, вы что-то почувствовали. Вы почувствовали, что вся вселенная сдвинулась.<BR>Ваше тело стало непоколебимым, и впервые с тех пор, как вы открыли таумономикон, голоса... они замолкли.<BR>Вы увидели то, что голоса всегда скрывали, вы видели сквозь ложь. Через безумие. Через завесу между мирами. Вы видели... §5Созидание.§0<BR>Миллионы лет назад, когда мир, который вы знаете, еще не существовал, началось формирование другой вселенной.
tm.text.CREATION.2=Первобытная энергия, она же вис, постоянно видоизменялась, перетекала из состояния в состояние, пока наконец не образовала Вселенную.<BR>Ядро вселенной, взорвавшись в пустоте, дало свои ростки.<BR>Конечно, энергия, создавшая этот мир, не покинула его. Она все еще тут, плавно перетекает из одной формы в другую, влияя на наш мир.<BR>Если дать любой вселенной достаточно времени, она начнет образовывать жизнь, и эта вселенная не исключение. Они появились на свет, искажённая силой и связаная с магией. Во всех найденных источниках её жители звались одинаково... Древние.
tm.text.CREATION.3=Время шло. Древние научились использовать первобытную магию для своих целей. Они практиковались, изучали, и вскоре использование тауматургии для них стало обычным делом - за исключение одного отличия.<BR>Каждое записанное ими слово было пропитано искажением. Отравляющим и уничтожающим. Они не могли с помощью магии получать больше, чем давали.<BR>Так они решили, что пора менять правила игры. Они решили создать свою вселенную. Вселенную без законов и ограничений, без ИСКАЖЕНИЯ.<BR>И так они начали использовать магию для формирования новых структур и материалов. Для СОЗИДАНИЯ.
tm.text.CREATION.4=Так или иначе, перед самим созданием вселенной, вся магия разделилась на две структуры.<BR>Магия созидания идет по одному потоку, тогда как вся материя - по другому.<BR>И они научились управлять этими двумя потоками... Создав бесконечное космическое пространство и Мир.<BR>Связь между этими двумя мирами была невероятно тонкой, и необузданная мощь Потустороннего мира вполне могла разрушить обычный мир.<BR>И тогда Древние построили ловушку. Они выкладывали лабиринты вокруг лабиринтов, каждый из которых был сосредоточен вокруг части творения... Сингулярного жемчуга.
tm.text.CREATION.5=Для защиты этих жемчужин были созданы стражи, для того, чтобы сила, заключенная в них, не могла достаться слабым и глупым, ведь те могли воспользоваться силой жемчужин в своих низменных целях.<BR>И вот, миллиарды лет спустя, вы пытаетесь это осознать; вы, кто погрузился в бесконечность и смог вернуться обратно.<BR>Вы получили частичку силы магии созидания... Жемчужину.<BR>Используя жемчужину, Вы выковали ключ к разгадке тайны вселенной - Кристалл Созидания.<BR>Словно сами Древние, Вы снесли все границы и преграды на пути магии. Сами Боги упадут перед вами на колени.
tm.text.CREATION.6=Прим. пер: Созидание - это философский термин, означающий создание чего-то хорошего, доброго, вечного

# THAUMIC DISASSEMBLER
tm.name.THAUMICDISASSEMBLER=Таум-преобразователь
tm.tag.THAUMICDISASSEMBLER=Новаторство
tm.text.THAUMICDISASSEMBLER.1=Поговаривают, что в мире современных технологий, существует инструмент, который называется «Молекулярный преобразователь».<BR>Этот инструмент считается идеальным - благодаря ему вы можете сломать любой блок с весьма не плохой скоростью. Все это стоит совсем немного - энергии.<BR>Узнавав это вы стали весьма сильно завидовать обладателям этих чудесных инструментов.
tm.text.THAUMICDISASSEMBLER.2=Но, Вы тауматург. Вы не разбираетесь в технологиях. Необходимо создать инструмент, который будет подобен молекулярному преобразоваелю, и который будет использовать для работы магическую энергию...<BR>Таум-преобразователь - это именно то, чем вы можете разбить любой блок с высокой точностью и скоростью.<BR>Shift+ПКМ, чтобы сменить скорость разбития блоков.<BR>Из-за таум-металла в сплаве восстановительные свойства пустотного металла приостанавливаются. Чтобы это компенсировать, требуется небольшое количество Вис §8Perditio§0 для работы инструмента.

# SKY SALT
tm.name.SKYSALT=Salis Tempestas
tm.tag.SKYSALT=Кажется, дождь собирается...
tm.text.SKYSALT.1=Объединив фрагмент созидания с некоторыми другими магическими ингредиентами, вы создали особый тип соли.<BR>Когда эта соль подбрасывается в воздух(ПКМ), он мгновенно взаимодействует с основными аспектами атмосферы.<BR>Если стоит плохая погода, то оно в миг сделает небо ясным, или, если же солнечно, то непременно сгустятся тучи.

# TIME SALT
tm.name.TIMESALT=Salis Aevus
tm.tag.TIMESALT=Твоё время еще не пришло
tm.text.TIMESALT.1=Объединив фрагмент созидания с некоторыми другими магическими ингредиентами, вы создали особый тип соли.<BR>Когда эта соль подбрасывается в воздух(ПКМ), он мгновенно взаимодействует с основными аспектами пространственно-временного континуума.<BR>Если сейчас ночь, то сразу наступит день, а если день, то наступит ночь.

# VOID SASH
tm.name.VOIDSASH=Пояс странника пустоты
tm.tag.VOIDSASH=Непроизнесённые прощания
tm.text.VOIDSASH.1=Благодаря обширному опыту изучения «Защитных рун» у вас появилась странная идея.<BR>С помощью пустотного металла, теневого металла, сингулярной жемчужины, небольшого количества теневой ткани и микстуры эссенции; был создан пояс рунической защиты, более мощный, чем вы когда-либо предполагали. Пояс дает эффект: §6Рунический щит +20§0 и может быть одет в слот пояса.<BR>А если Вы оденете его одновременно с ботинками странника пустоты, то Ваша скорость и высота прыжка будут значительно увеличены. (Shift + клик для включения / выключения ускорения).

# VISHROOM CRAFT
tm.name.VISHROOMCRAFT=Трансмутация висомора
tm.tag.VISHROOMCRAFT=Твоя принцесса в другом замке
tm.text.VISHROOMCRAFT.1=Висомор. Проклятие каждого Тауматурга. Каждый раз, когда вы идете по волшебному лесу, вы каким-то образом наступаете на один из этих надоедливых грибов, и вас крутит.<BR>В один день, вы наступили на целое множество этих грибов, и у вас было видение (вероятно, вызванное этими же грибами). Это недолговечное озарение привело вас к открытию превращения обычных грибов в висомор. Правда, зачем кому-то понадобиться создавать висомор? Ты понятия не имеешь.

# MAGIC FUNGUAR
tm.name.MAGICFUNGUAR=Магический Фунгуар
tm.tag.MAGICFUNGUAR=Пылающий
tm.text.MAGICFUNGUAR.1=Однажды вы решили что с вас достаточно этих грибов. Вы сорвали один с земли и отнесли его домой.<BR>Вы обнаружили, что после объединения его с некоторыми обычными ингредиентами и магическим кристаллом, гриб стал §oсъедобным.§r<BR>Кроме того, съев его вы получите случайные очки исследований.

# HOLLOW DAGGER
tm.name.HOLLOWDAGGER=Опустошающий кинжал
tm.tag.HOLLOWDAGGER=Кап... Кап... Плюх...
tm.text.HOLLOWDAGGER.1=Используя костяной стержень и парочку других материалов, вы сумели выковать кинжал, с помощью него можно эффективно собирать кровь ваших врагов.<BR>Использование этого клинка позволяет получить флаконы крови, для этого вам нужен пустой стеклянный пузырек в инвентаре.<BR>Это новообретенное вещество особенно интересно, потому что артефакты, Багрового культа, имеют схожие свойства.

# MACE FOCUS
tm.name.MACEFOCUS=Набалдашник: Булава Мага
tm.tag.MACEFOCUS=От мага до воина
tm.text.MACEFOCUS.1=С открытием набалдашников вы заметили, что все они дальнобойные. Иногда это может стать для вас проблемой.<BR>Наполнив некоторыми острыми предметами блок железа, вы создали набалдашник, который действует как булава.<BR>Этот набалдашник даст увеличенный урон от атак посохом или жезлом, которыми вы пользуетесь, превращая его в идеальное оружие ближнего боя. Тем не менее, это стоит дорого. Набалдашник тратит вис каждый раз, когда вы попадаете по мобу, и никакого урона не будет нанесено, если ваш посох или палочка не имеют требуемого количества вис. Улучшение: Мощь, увеличит наносимый урон на 1 с каждым уровнем.

# SHADOW FORTRESS
tm.name.SHADOWFORTRESS=Боевая теневая броня
tm.tag.SHADOWFORTRESS=Если вы носите одежду, вы слабы
tm.text.SHADOWFORTRESS.1=После того, как вы обнаружили боевую таум-броню и пустотную боевую броню, вы подумали, что теневой металл станет идеальным кандидатом на роль боевой брони.<BR>Она отлично работает. Хоть этот доспех и не унаследовал способность восстановления, он лучше защищен, чем пустотная боевая броня. Похоже, что использование нескольких частей этой брони значительно увеличивает её защиту.<BR>Как обычная боевая броня, она может быть усилена различными масками и модификациями.

# CAP cloth
tm.name.CAP_cloth=Тканевый наконечник
tm.tag.CAP_cloth=Просто ткань, обмотанная вокруг жезла
tm.text.CAP_cloth.1=С захватывающим изучением создания жезлов и открытием зачарованной ткани, вы решили использовать её для создания наконечника для жезлов.<BR>Вы не знаете, почему это должно сработать, ведь это просто ткань, но попробовать стоит. Используя несколько фрагментов ткани и немного вис, вы создали довольно эффективный и очень дешевый в производстве наконечник.<BR>Этот наконечник снижает использование вис на 3%. Но вы не совсем понимаете, почему.

#CAP crimson cloth
tm.name.CAP_crimsoncloth=Наконечник из багряной ткани
tm.tag.CAP_crimsoncloth=Окрашен в красный цвет.
tm.text.CAP_crimsoncloth.1=Используя ту же идею, что и с тканевыми наконечниками, вы создали очень похожие наконечники из запятнанной багрянцем ткани. Вам понадобился Salis Mundus, чтобы связать все это вместе.<BR>Похоже, что кровь багрянца, которой была запятнана ткань, помогает выкачивать вис намного эффективнее. Наконечник из багряной ткани, похоже, уменьшает потребление вис на 7%.

# CAP shadow cloth
tm.name.CAP_shadowcloth=Наконечник из теневой ткани
tm.tag.CAP_shadowcloth=Тени и их секреты
tm.text.CAP_shadowcloth.1=Вы создали новый тип наконечника для палочки, используя ту же конструкцию, что и у тканевых наконечников, за исключением использования теневой ткани. Идея была, безусловно, успешной, хоть вам и нужно было использовать щепотку Salis Mundus, чтобы связать все это.<BR>Наконечники из теневой ткани точно такие же, как и тканевые наконечники, но немного более эффективные. Они уменьшают потребление вис на 7%.

# FOCUS SHOCKWAVE
tm.name.FOCUSSHOCKWAVE=Набалдашник: Искажённая волна
tm.tag.FOCUSSHOCKWAVE=Магическое противодействие
tm.text.FOCUSSHOCKWAVE.1=Изучая новые набалдашники и искажение, вы почувствовали большую потребность в защищающем набалдашнике.<BR>Этот наболдашник направит сильную энергетическую ударную волну от вашего жезла (или посоха), отбросив всех врагов далеко от вас.

# PRIMAL BLADE
tm.name.PRIMALBLADE=Край сингулярности
tm.tag.PRIMALBLADE=Сила богов.
tm.text.PRIMALBLADE.1=Используя большое количество опасной магии, вы создали вторую половину набора ваших первичных инструментов.<BR>Край сингулярности - это опасное острое лезвие, пропитанное первичными аспектами. При блокировке будет создан сильный поток энергии, который притянет всех мобов в радиусе 15 блоков к вам, причиняя им урон. Эффект подобен эффекту голодного узла. Это лезвие также обладает эффектом «Проклятие Древних» - оно заставит лезвие накладывать на ваших врагов сильную слабость и голод.<BR>Будьте осторожны с этим лезвием... У вас могут начаться галлюцинации, если вы слишком часто используете его...

# VOID BLOOD
tm.name.VOIDBLOOD=Кровь пустоты
tm.tag.VOIDBLOOD=Кровь леди пустоты
tm.text.VOIDBLOOD.1=Вам нравится носить багряные одеяния, но они уступают любой броне из пустотного металла, только лишь потому что не могут самовосстанавливаться.<BR>Ну или пока не могут.<BR>Кровь пустоты - это простая смесь: кровь багрянца, наполненная аспектами пустоты.<BR>Пропитав свои багряные одеяния пустотной кровью, вы заставите их ремонтироваться самостоятельно.

# THAUMIUM KATANA
tm.name.THAUMIUMKATANA=Боевой таум-клинок
tm.tag.THAUMIUMKATANA=Ничто не спасётся!
tm.text.THAUMIUMKATANA.1=Используя идею, аналогичную боевой таум-броне, вы разработали клинок, который идеально подойдет к комплекту.<BR>Усовершенствовав конструкцию таум-меча, вы увеличили наносимый им урон. Также этот клинок не ломается.<BR>Кроме того, его можно зарядить удерживая ПКМ. От высвобождения заряда урон увеличится в зависимости от того, на сколько зарядилось лезвие. При полном заряде урон удваивается. Клинок остаётся в ножнах на бедре, когда не используется.

# VOID METAL KATANA
tm.name.VOIDMETALKATANA=Пустотный боевой клинок
tm.tag.VOIDMETALKATANA=Третий глаз
tm.text.VOIDMETALKATANA.1=Используя тот же процесс, что и при создании боевого таум-клинка, но заменяя материал на пустотный металл, вы создали еще более мощный боевой клинок.<BR>Пустотный боевой клинок не только острее и сильнее, чем его аналог из таум-металла, а также обладает эффектом сильного истощения, который ослабит всех, кого вы ударили.<BR>Как лезвие боевого таум-клинка, этот клинок можно улучшить с помощью писмён.<BR>§oОни говорят, что много пустотного металла не безопасно для тела, но вы не беспокоитесь.

# SHADOW METAL KATANA
tm.name.SHADOWMETALKATANA=Теневой боевой клинок
tm.tag.SHADOWMETALKATANA=Хаос и красота
tm.text.SHADOWMETALKATANA.1=После открытия теневой боевой брони вы подумали, вы были уверенны что сможете сделать и теневой боевой клинок.<BR>Используя такой же принцип создания, что и у боевых клинков из таум-металла на пустотном, вы создали самый сильный и острый клинок, который когда-либо видели.<BR>Его лезвие вызывает замедление и размывает зрение у любого, кого вы ударите.<BR>Как и остальные боевые клинки, его можно улучшить.

# INSCRIPTION FIRE
tm.name.INSCRIPTIONFIRE=Вулканические письмена
tm.tag.INSCRIPTIONFIRE=Улучшение боевого таум-клинка
tm.text.INSCRIPTIONFIRE.1=Вы улучшили свой боевой клинок, нанеся на него руны.<BR>Это улучшение преобразует урон в огненный, игнорирующий броню. Любая ударенная цель будет обьята пламенем.<BR>Кроме того, полностью заряженный удар выпустит огненный шар. Присев можно сдержать этот эффект и высвободить нормальный удар.

# INSCRIPTION THUNDER
tm.name.INSCRIPTIONTHUNDER=Письмена Искажения
tm.tag.INSCRIPTIONTHUNDER=Улучшение боевого таум-клинка
tm.text.INSCRIPTIONTHUNDER.1=Вы улучшили свой боевой клинок, нанеся на него руны.<BR>Это улучшение поменяет урон в магический, игнорирующий броню. Любая ударенная цель будет заражена магическим ядом.<BR>Кроме того, полностью заряженный удар выпустит облако заразы. Присев можно сдержать этот эффект и высвободить нормальный удар.

# INSCRIPTION HEAL
tm.name.INSCRIPTIONHEAL=Письмена Бессмертного
tm.tag.INSCRIPTIONHEAL=Улучшение боевого таум-клинка
tm.text.INSCRIPTIONHEAL.1=Вы улучшили свой боевой клинок, нанеся на него руны.<BR>Это улучшение поменяет урон в иссушающий, игнорирующий броню. На любую ударенную цель будет накладываться иссушение.<BR>Кроме того, полностью заряженный удар исцелит вас на 25% от нанесенного урона.

# VOID GOGGLES
tm.name.VOIDGOGGLES=Пустотные очки откровения
tm.tag.VOIDGOGGLES=Сумасшедшие ничего не знают
tm.text.VOIDGOGGLES.1=Наполнив свои искаженные очки откровения пустотным металлом, вы создали самовосстонавливающиеся очки, которые сильно уменьшают количество потребляемой вис<BR>К сожалению, у них более низкая защита, чем у оригинальных искаженных очков откровения.

# FOCUS SHARD
tm.name.FOCUSSHARD=Набалдашник: Кристалл Вис
tm.tag.FOCUSSHARD=Блип, блуп...
tm.text.FOCUSSHARD.1=После изучения многих типов кристаллов, вам пришла в голову невероятная идея: что, если вы можете оживить кристалл вис, который будет использоваться в бою?<BR>Этот набалдашник может быть применен только в том случае, если вы смотрите на врага. Кристалл проплывёт по воздуху и взорвётся при контакте.<BR>Кажется, осколок будет также отскакиваться от твердых блоков.

# FOCUS LUMOS
tm.name.FOCUSLUMOS=Набалдашник: Свет
tm.tag.FOCUSLUMOS=Это ЛевиООООСА!
tm.text.FOCUSLUMOS.1=После изучения набалдашников и аспектов вам пришла в голову удивительная идея. Что, если бы вы могли создать свет из кончика жезла? Этот набалдашник делает именно это.<BR>Просто наведите свой жезл (или посох) на блок и смотрите, как появляется пучок света! Источник света может быть сломан голыми руками.

# LUMOS RING
tm.name.LUMOSRING=Кольцо света
tm.tag.LUMOSRING=Освещая путь
tm.text.LUMOSRING.1=Вы создали кольцо с помощью Набалдашника: Свет.<BR>Когда кольцо света экипировано, область вокруг вас будет постоянно освещена.

# FLYTE CHARM
tm.name.FLYTECHARM=Шарм полета
tm.tag.FLYTECHARM=Пауки Аурума
tm.text.FLYTECHARM.1=Наполнив Грозовую стрелу с помощью кристалла созидания, и некоторых других магических объектов, вы создали мощный шарм, который позволяет пользователю летать.<BR>Пока у вас в вашем инвентаре есть шарм полета, вы сможете летать за счет некоторого кол-ва вис §6Aer§0 из вашего инвентаря. Около 0,1 вис за тик во время полета.<BR>Кроме того, во время полета вы можете нажать клавишу ускорения, чтобы совершать рывок каждые 2 секунды за счет некоторого кол-ва вис §4Ignis§0. Во время падения нажмите клавишу Shift для мягкого приземления на землю.

# GATE KEY
tm.name.GATEKEY=Ключ от небесных врат
tm.tag.GATEKEY=Ключ сильнее телепорта
tm.text.GATEKEY.1=Вы создали ключ, действующий как «кратчайший путь» между двумя точками в вашем мире. Ключ от небесных врат позволяет вам телепортироваться обратно к связанной точке. К сожалению, с помощью этого устройства путешествие меж измерениями невозможно.<BR>Чтобы связать точку возврата ключа, нужно щелкнуть ПКМ в блок, который Вы хотите вернуться. После привязки дужка ключа приобретет уникальный цвет и будет постоянно привязана к этому месту. Поэтому как следует подумайте куда её привязать.<BR>Чтобы вернуться в указанное место, нужно просто несколько секунд удерживать ПКМ, держа предмет в руке.