item.Sunnarium.name=Sunnarium
item.SunnariumAlloy.name=Sunnarium Alloy
item.IrradiantUranium.name=Irradiant Uranium
item.EnrichedSunnarium.name=Enriched Sunnarium
item.EnrichedSunnariumAlloy.name=Enriched Sunnarium Alloy
item.IrradiantGlassPane.name=Irradiant Glass Pane
item.IridiumIronPlate.name=Iridium-Iron Plate
item.ReinforcedIridiumIronPlate.name=Reinforced Iridium-Iron Plate
item.IrradiantReinforcedPlate.name=Irradiant Reinforced Plate
item.SunnariumPart.name=Sunnarium Piece
item.IridiumIngot.name=Iridium Ingot
item.UranIngot.name=Uranium Ingot
item.MTCore.name=MT Core
item.QuantumCore.name=Quantum Core
blockAdvancedSolarPanel.name=Advanced Solar Panel
blockHybridSolarPanel.name=Hybrid Solar Panel
blockUltimateSolarPanel.name=Ultimate Hybrid Solar Panel
blockQuantumSolarPanel.name=Quantum Solar Panel
item.advancedSolarHelmet.name=Advanced Solar Helmet
item.hybridSolarHelmet.name=Hybrid Solar Helmet
item.ultimateSolarHelmet.name=Ultimate Solar Helmet
tile.AdvancedSolarPanel.name=New Solar Panel
tile.MolecularTransformer.name=Molecular Transformer
tile.QuantumGenerator.name=Quantum Generator
gui.AdvancedSolarPanel.stored=Stored
gui.AdvancedSolarPanel.storage=Storage
gui.AdvancedSolarPanel.maxOutput=Max Output
gui.AdvancedSolarPanel.generating=Generating
gui.MolecularTransformer.input=Input
gui.MolecularTransformer.output=Output
gui.MolecularTransformer.energyPerOperation=Energy
gui.MolecularTransformer.progress=Progress
gui.QuantumGenerator.power=Power