item.Sunnarium.name=Солнечная материя
item.SunnariumAlloy.name=Сплав солнечной материи
item.IrradiantUranium.name=Светящийся урановый слиток
item.EnrichedSunnarium.name=Обогащённая солнечная материя
item.EnrichedSunnariumAlloy.name=Обогащенный сплав солнечной материи
item.IrradiantGlassPane.name=Светящаяся стеклянная панель
item.IridiumIronPlate.name=Иридиевая железная пластина
item.ReinforcedIridiumIronPlate.name=Армированная иридиевая железная пластина
item.IrradiantReinforcedPlate.name=Светящаяся армированная пластина
item.SunnariumPart.name=Часть солнечной материи
item.IridiumIngot.name=Слиток иридия
item.UranIngot.name=Слиток урана
item.MTCore.name=Ядро молекулярного преобразователя
item.QuantumCore.name=Квантовое ядро
blockAdvancedSolarPanel.name=Улучшенная солнечная панель
blockHybridSolarPanel.name=Гибридная солнечная панель
blockUltimateSolarPanel.name=Совершенная солнечная панель
blockQuantumSolarPanel.name=Квантовая солнечная панель
item.advancedSolarHelmet.name=Улучшенный солнечный шлем
item.hybridSolarHelmet.name=Гибридный солнечный шлем
item.ultimateSolarHelmet.name=Совершенный солнечный шлем
tile.AdvancedSolarPanel.name=Солнечная панель
tile.MolecularTransformer.name=Молекулярный преобразователь
tile.QuantumGenerator.name=Квантовый генератор
gui.AdvancedSolarPanel.stored=Накоплено
gui.AdvancedSolarPanel.storage=Емкость
gui.AdvancedSolarPanel.maxOutput=Выход
gui.AdvancedSolarPanel.generating=Генерация
gui.MolecularTransformer.input=Вход
gui.MolecularTransformer.output=Выход
gui.MolecularTransformer.energyPerOperation=Энергия
gui.MolecularTransformer.progress=Прогресс
gui.QuantumGenerator.power=Выход