item.graviChestPlate.name=Гравитационный нагрудник
item.advNanoChestPlate.name=Улучшенный наножилет
item.ultLappack.name=Совершенный мультиранец
item.advLappack.name=Улучшенный мультиранец
item.advElJetpack.name=Улучшенный реактивный ранец
item.vajra.name=Ваджра
item.advDDrill.name=Улучшенный алмазный бур
item.advChainsaw.name=Улучшенная электропила
item.graviTool.name=Грави-инструмент
graviTool.tooltip.mode=Режим:
graviTool.snap.Hoe=Мотыга
graviTool.snap.TreeTap=Краник
graviTool.snap.Wrench=Ключ
graviTool.snap.Screwdriver=Отвертка
item.itemSuperConductorCover.name=Изоляция сверхпроводника
item.itemSuperConductor.name=Сверхпродвоник
item.itemCoolingCore.name=Охлаждающее ядро
item.itemGravitationEngine.name=Гравитационный двигатель
item.itemMagnetron.name=Магнетрон
item.itemVajraCore.name=Ядро ваджры
item.itemEngineBoost.name=Ускоритель двигателя
message.text.noenergy=§cНе хватает энергии для выполнения этой операции.
message.text.energyLevel=Заряд
message.text.activated=активирован
message.text.on=включен
message.text.off=выключен
message.advElJetpack.hoverMode=Планирование
message.advElJetpack.jetpackEngine=Двигатель реактивного ранца
message.text.powerSupply=Внешнее питание
message.text.mode=Режим
message.advChainsaw.shear=Ножницы
message.advDDrill.mode.normal=Нормальный
message.advDDrill.mode.lowPower=Низкое питание
message.advDDrill.mode.fine=Точный
message.advDDrill.mode.bigHoles=Большие отверстия
message.vajra.silkTouchMode=Шелковое касание
message.vajra.silkTouchDisabled=§cРежим шелкового касания отключен в конфигурации.
message.graviChestPlate.gravitationEngine=Гравитационный двигатель
message.graviChestPlate.levitationMode=Левитация
message.graviChestPlate.levitationMode.short=Л
message.graviChestPlate.lowEnergy=§cНедостаточно энергии для запуска гравитационного двигателя!
message.graviChestPlate.shutdown=§cВнимание! У вас закончилась энергия. Гравитационный двигатель отключен.
message.graviChestPlate.noEnergyToBoost=Не хватает энергии для ускорения
message.hud.displayHud=Отображение статуса
message.hud.location=Расположение статуса
message.hud.location.topLeft=Верх лево
message.hud.location.topRight=Верх право
message.hud.location.bottomLeft=Низ лево
message.hud.location.bottomRight=Низ право
block.relocatorPortal.name=Портал Релокатора
item.relocator.name=Релокатор
item.relocator.gui.addPoint=ДОБАВИТЬ НОВУЮ ТОЧКУ
message.relocator.mode.personal=Личный
message.relocator.mode.translocator=Транслокатор
message.relocator.mode.portal=Портал
message.relocator.defPoint=Заданная точка
message.relocator.text.poindAdded=%s добавлена в память релокатора
message.relocator.text.pointExists=%s уже существует в памяти релокатора
message.relocator.text.memoryFull=Не возможно добавить точку. Память заполнена.
message.relocator.text.cantSetPointPoint=Не могу задать точку по умолчанию. Точка не найдена.
message.relocator.text.noDefaultPoint=Точка по умоланию не задана
message.relocator.text.modeTranslocatorDisabled=Режим транслокатора отключен на сервере
message.relocator.text.modePortalDisabled=Режим портала отключен на сервере
message.relocator.text.messageToTarget=%s попытался телепортировать вас
message.relocator.text.defaultPointSet=Точка по умолчанию задана на %s