advanced_machines.machines.rotary_macerator=Rotary Macerator
advanced_machines.machines.singularity_compressor=Singularity Compressor
advanced_machines.machines.centrifuge_extractor=Centrifuge Extractor
advanced_machines.machines.compacting_recycler=Compacting Recycler
advanced_machines.machines.liquescent_extruder=Liquescent Extruder
advanced_machines.machines.impellerized_roller=Impellerized Roller
advanced_machines.machines.water_jet_cutter=Water-Jet Cutter
advanced_machines.machines.thermal_washer=Thermal Washer

advanced_machines.sharp_plate=Sharpened Iron Plate

advanced_machines.gui.temp=Heat:
advanced_machines.gui.speed=Speed:
advanced_machines.gui.speed.rot_unit=RPM
advanced_machines.gui.speed.vel_unit=cm/s
advanced_machines.gui.pressure=Pressure:
advanced_machines.gui.pressure.unit=Gibbl
