invtweaks.loadconfig.enabled='%s' –≤–∫–ª—é—á—ë–Ω
invtweaks.loadconfig.refresh.error=[1] –ù–µ —É–¥–∞–ª–æ—Å—å –æ–±–Ω–æ–≤–∏—Ç—å –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ –∏–∑ —Ñ–∞–π–ª–∞
invtweaks.loadconfig.invalidkeywords=–ù–∞–π–¥–µ–Ω—ã –Ω–µ–¥–æ–ø—É—Å—Ç–∏–º—ã–µ –∫–ª—é—á–µ–≤—ã–µ —Å–ª–æ–≤–∞
invtweaks.loadconfig.filemissing=–Ω–µ –Ω–∞–π–¥–µ–Ω, —Å–æ–∑–¥–∞—é –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é.
invtweaks.loadconfig.done=–ù–∞—Å—Ç—Ä–æ–π–∫–∏ –∑–∞–≥—Ä—É–∂–µ–Ω—ã.
invtweaks.propsfile.loaded=–ù–∞—Å—Ç—Ä–æ–π–∫–∏ –º–æ–¥–∞ –∑–∞–≥—Ä—É–∂–µ–Ω—ã
invtweaks.propsfile.error=[14] –ù–µ —É–¥–∞–ª–æ—Å—å —Å–æ–∑–¥–∞—Ç—å —Ñ–∞–π–ª –Ω–∞—Å—Ç—Ä–æ–µ–∫ –º–æ–¥–∞
invtweaks.extract.find.error=[15] –ú–æ–¥ –Ω–µ –±—É–¥–µ—Ç —Ä–∞–±–æ—Ç–∞—Ç—å, –ø–æ—Ç–æ–º—É —á—Ç–æ %s –Ω–µ –Ω–∞–π–¥–µ–Ω!
invtweaks.extract.create.error=[16] –ú–æ–¥ –Ω–µ –±—É–¥–µ—Ç —Ä–∞–±–æ—Ç–∞—Ç—å, –ø–æ—Ç–æ–º—É —á—Ç–æ —Å–æ–∑–¥–∞–Ω–∏–µ %s –Ω–µ —É–¥–∞–ª–æ—Å—å!
invtweaks.sort.inventory.error=[2] –ù–µ —É–¥–∞–ª–æ—Å—å –æ—Ç—Å–æ—Ä—Ç–∏—Ä–æ–≤–∞—Ç—å –∏–Ω–≤–µ–Ω—Ç–∞—Ä—å
invtweaks.sort.chest.error=[3] –ù–µ —É–¥–∞–ª–æ—Å—å –æ—Ç—Å–æ—Ä—Ç–∏—Ä–æ–≤–∞—Ç—å —Ö—Ä–∞–Ω–∏–ª–∏—â–µ
invtweaks.sort.autorefill.error=[4] –ù–µ —É–¥–∞–ª–æ—Å—å –ø–µ—Ä–µ–∫–ª—é—á–∏—Ç—å –∞–≤—Ç–æ–ø–æ–¥–º–µ–Ω—É
invtweaks.sort.releaseitem.error=[5] –ù–µ —É–¥–∞–ª–æ—Å—å –æ—Å–≤–æ–±–æ–¥–∏—Ç—å –ø—Ä–µ–¥–º–µ—Ç
invtweaks.shortcut.error=[6] –ù–µ —É–¥–∞–ª–æ—Å—å –ø–µ—Ä–µ–∫–ª—é—á–∏—Ç—å –∫–æ–º–±–∏–Ω–∞—Ü–∏—é –∫–ª–∞–≤–∏—à
invtweaks.pickup.error=[7] –ù–µ —É–¥–∞–ª–æ—Å—å –ø–µ—Ä–µ–º–µ—Å—Ç–∏—Ç—å –ø–æ–¥–Ω—è—Ç—ã–π —Å—Ç—ç–∫
invtweaks.button.settings.tooltip=–ü–∞—Ä–∞–º–µ—Ç—Ä—ã –∏–Ω–≤–µ–Ω—Ç–∞—Ä—è
invtweaks.button.chest1.tooltip=–°—Ç–∞–Ω–¥–∞—Ä—Ç–Ω–∞—è —Å–æ—Ä—Ç–∏—Ä–æ–≤–∫–∞
invtweaks.button.chest2.tooltip=–°–æ—Ä—Ç–∏—Ä–æ–≤–∫–∞ –ø–æ —Å—Ç–æ–ª–±—Ü–∞–º
invtweaks.button.chest3.tooltip=–°–æ—Ä—Ç–∏—Ä–æ–≤–∫–∞ –ø–æ —Å—Ç—Ä–æ–∫–∞–º
invtweaks.settings.title=–ù–∞—Å—Ç—Ä–æ–π–∫–∏ –∏–Ω–≤–µ–Ω—Ç–∞—Ä—è –∏ —Å—É–Ω–¥—É–∫–æ–≤
invtweaks.settings.on=–í–∫–ª.
invtweaks.settings.off=–í—ã–∫–ª.
invtweaks.settings.key=–ö–ª–∞–≤–∏—à–∞ —Å–æ—Ä—Ç–∏—Ä–æ–≤–∫–∏:
invtweaks.settings.disableci=–û—Ç–∫–ª—é—á–∏—Ç—å CI
invtweaks.settings.disableci.tooltip=–ö–æ–Ω—Ñ–ª–∏–∫—Ç—É–µ—Ç —Å Convenient Inventory
invtweaks.settings.middleclick=–ö–ª–∏–∫ —Å—Ä–µ–¥–Ω–µ–π –∫–Ω–æ–ø–∫–æ–π –º—ã—à–∏
invtweaks.settings.middleclick.tooltip=–†–∞–∑—Ä–µ—à–∏—Ç—å —Å–æ—Ä—Ç–∏—Ä–æ–≤–∫—É —Å—Ä–µ–¥–Ω–µ–π –∫–Ω–æ–ø–∫–æ–π –º—ã—à–∏
invtweaks.settings.chestbuttons=–ö–Ω–æ–ø–∫–∏ —Å—É–Ω–¥—É–∫–∞
invtweaks.settings.chestbuttons.tooltip=–î–æ–±–∞–≤–ª—è–µ—Ç 3 –∫–Ω–æ–ø–∫–∏ –¥–ª—è —Å–æ—Ä—Ç–∏—Ä–æ–≤–∫–∏ –≤–µ—â–µ–π –≤ —Å—É–Ω–¥—É–∫–µ
invtweaks.settings.shortcuts=–°–æ—á–µ—Ç–∞–Ω–∏—è –∫–ª–∞–≤–∏—à
invtweaks.settings.shortcuts.tooltip=–í–∫–ª—é—á–∞–µ—Ç —Ä–∞–∑–ª–∏—á–Ω—ã–µ –∫–æ–º–±–∏–Ω–∞—Ü–∏–∏ –∫–ª–∞–≤–∏—à –¥–ª—è –ø–µ—Ä–µ–º–µ—â–µ–Ω–∏—è
invtweaks.settings.autorefill=–ê–≤—Ç–æ–ø–æ–¥–º–µ–Ω–∞
invtweaks.settings.autorefill.tooltip=–ó–∞–º–µ–Ω—è–µ—Ç —Å–ª–æ–º–∞–Ω–Ω—ã–µ –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç—ã –∏ –æ–ø—É—Å—Ç–æ—à
–µ–Ω–Ω—ã–µ —Å—Ç–∞–∫–∏ –¥—Ä—É–≥–∏–º–∏ –≤–µ—â–∞–º–∏ –∏–∑ –∏–Ω–≤–µ–Ω—Ç–∞—Ä—è
invtweaks.settings.beforebreak=–ó–∞–º–µ–Ω—è—Ç—å –ø–µ—Ä–µ–¥ –ø–æ–ª–æ–º–∫–æ–π
invtweaks.settings.beforebreak.tooltip=–ó–∞–º–µ–Ω—è–µ—Ç –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç –ø–µ—Ä–µ–¥ –µ–≥–æ –ø–æ–ª–æ–º–∫–æ–π
invtweaks.settings.moreoptions=–î–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–µ –ø–∞—Ä–∞–º–µ—Ç—Ä—ã...
invtweaks.settings.moreoptions.tooltip=–ë–æ–ª—å—à–µ –∫—Ä—É—Ç—ã—Ö –≤–µ—â–µ–π
invtweaks.settings.rulesfile=–û—Ç–∫—Ä—ã—Ç—å —Ñ–∞–π–ª –ø—Ä–∞–≤–∏–ª —Å–æ—Ä—Ç–∏—Ä–æ–≤–∫–∏...
invtweaks.settings.rulesfile.error=[8] –ù–µ —É–¥–∞–ª–æ—Å—å –æ—Ç–∫—Ä—ã—Ç—å —Ñ–∞–π–ª –ø—Ä–∞–≤–∏–ª
invtweaks.settings.treefile=–û—Ç–∫—Ä—ã—Ç—å —Ñ–∞–π–ª –¥—Ä–µ–≤–∞ –≤–µ—â–µ–π...
invtweaks.settings.treefile.error=[9] –ù–µ —É–¥–∞–ª–æ—Å—å –æ—Ç–∫—Ä—ã—Ç—å —Ñ–∞–π–ª –¥—Ä–µ–≤–∞
invtweaks.settings.onlinehelp=–û—Ç–∫—Ä—ã—Ç—å –ø–æ–º–æ—â—å –≤ –±—Ä–∞—É–∑–µ—Ä–µ...
invtweaks.settings.onlinehelp.error=[10] –ù–µ —É–¥–∞–ª–æ—Å—å –æ—Ç–∫—Ä—ã—Ç—å –ø–æ–º–æ—â—å
invtweaks.help.bugsorting=–ù–µ —Ä–∞–±–æ—Ç–∞–µ—Ç?
invtweaks.help.bugsorting.pt1=–ï—Å–ª–∏ —Å–µ—Ä–≤–µ—Ä '–æ—Ç–∫–∞—Ç—ã–≤–∞–µ—Ç' –¥–µ–π—Å—Ç–≤–∏—è –º–æ–¥–∞,
invtweaks.help.bugsorting.pt2=—Ç–æ —ç—Ç–æ, —Å–∫–æ—Ä–µ–µ –≤—Å–µ–≥–æ, –≤—ã–∑–≤–∞–Ω–æ –ø–ª–∞–≥–∏–Ω–æ–º NoCheatPlus.
invtweaks.help.bugsorting.pt3=–ü–æ–ø—Ä–æ—Å–∏—Ç–µ –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä–∞ —Å–µ—Ä–≤–µ—Ä–∞ –æ—Ç–∫–ª—é—á–∏—Ç—å —Å–ª–µ–¥—É—é—â–∏–µ –ø–∞—Ä–∞–º–µ—Ç—Ä—ã:
invtweaks.help.bugsorting.pt4="inventory.fastclick" –∏ "combined.improbable"
invtweaks.settings.pvpwarning.pt1=–í–∞–∂–Ω–æ: –ù–∞ PvP —Å–µ—Ä–≤–µ—Ä–∞—Ö –∞–≤—Ç–æ–ø–æ–¥–º–µ–Ω–∞ –∏ –∞–≤—Ç–æ—ç–∫–∏–ø–∏—Ä–æ–≤–∞–Ω–∏–µ
invtweaks.settings.pvpwarning.pt2=–∑–∞—á–∞—Å—Ç—É—é –ø—Ä–∏–Ω–∏–º–∞—é—Ç—Å—è –∑–∞ –º–æ—à–µ–Ω–Ω–∏—á–µ—Å—Ç–≤–æ!
invtweaks.settings.exit=–ì–æ—Ç–æ–≤–æ
invtweaks.settings.advanced.sortonpickup=–°–æ—Ä—Ç–∏—Ä–æ–≤–∞—Ç—å –ø—Ä–∏ –ø–æ–¥–Ω–∏–º–∞–Ω–∏–∏
invtweaks.settings.advanced.sortonpickup.soloonly=–¢–æ–ª—å–∫–æ –¥–ª—è –æ–¥–∏–Ω–æ—á–Ω–æ–π –∏–≥—Ä—ã
invtweaks.settings.advanced.sortonpickup.tooltip=–?–∑–±–µ–≥–∞–µ—Ç –∑–∞–ø–æ–ª–Ω–∏—Ç—å —Ö–æ—Ç–±–∞—Ä —Å–æ –≤—Å–µ–º, —á—Ç–æ –≤—ã –ø–æ–¥–Ω–∏–º–∞–µ—Ç–µ
invtweaks.settings.advanced.sortonpickup.tooltip.soloonly=–¢–æ–ª—å–∫–æ –≤ –æ–¥–Ω–æ–ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—Å–∫–æ–º —Ä–µ–∂–∏–º–µ
invtweaks.settings.advanced.autoequip=–ê–≤—Ç–æ—ç–∫–∏–ø–∏—Ä–æ–≤–∞–Ω–∏–µ –±—Ä–æ–Ω–∏
invtweaks.settings.advanced.autoequip.tooltip=–≠–∫–∏–ø–∏—Ä–æ–≤–∞—Ç—å –ª—É—á—à—É—é –±—Ä–æ–Ω—é –ø—Ä–∏ —Å–æ—Ä—Ç–∏—Ä–æ–≤–∫–µ
invtweaks.settings.advanced.sounds=–í–∫–ª—é—á–∏—Ç—å –∑–≤—É–∫–∏
invtweaks.settings.advanced.sounds.tooltip=–í–æ—Å–ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—å –∑–≤—É–∫ –ø—Ä–∏ —Å–æ—Ä—Ç–∏—Ä–æ–≤–∫–µ –∏–ª–∏ –ø—Ä–∏ –∞–≤—Ç–æ–ø–æ–¥–º–µ–Ω–µ
invtweaks.settings.advanced.mappingsfile=–û—Ç–∫—Ä—ã—Ç—å —Ñ–∞–π–ª —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏—è –∫–ª–∞–≤–∏—à...
invtweaks.settings.advanced.mappingsfile.error=[11] –ù–µ —É–¥–∞–ª–æ—Å—å –æ—Ç–∫—Ä—ã—Ç—å —Ñ–∞–π–ª —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–π
invtweaks.settings.advanced.serverassist=–ü–µ—Ä–µ–¥–≤–∏–∂–µ–Ω–∏–µ –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –Ω–∞ —Å–µ—Ä–≤–µ—Ä–µ
invtweaks.settings.advanced.serverassist.tooltip=–í–∫–ª—é—á–∏—Ç—å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –ø–æ–º–æ—â–∏ —Å–µ—Ä–≤–µ—Ä–∞ –¥–ª—è –ø–µ—Ä–µ–¥–≤–∏–∂–µ–Ω–∏—è –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –≤–æ –≤—Ä–µ–º—è —Å–æ—Ä—Ç–∏—Ä–æ–≤–∫–∏.
invtweaks.help.shortcuts.title=–ü–æ–º–æ—â—å –ø–æ —Å–æ—á–µ—Ç–∞–Ω–∏—è–º –∫–ª–∞–≤–∏—à
invtweaks.help.shortcuts.click=–©–µ–ª—á–æ–∫ –º—ã—à–∏
invtweaks.help.shortcuts.or=–∏–ª–∏
invtweaks.help.shortcuts.onestack=–ü–µ—Ä–µ–º–µ—Å—Ç–∏—Ç—å –æ–¥–∏–Ω —Å—Ç–µ–∫
invtweaks.help.shortcuts.oneitem=–ü–µ—Ä–µ–º–µ—Å—Ç–∏—Ç—å –æ–¥–∏–Ω –ø—Ä–µ–¥–º–µ—Ç
invtweaks.help.shortcuts.allitems=–ü–µ—Ä–µ–º–µ—Å—Ç–∏—Ç—å –≤—Å–µ –ø—Ä–µ–¥–º–µ—Ç—ã –æ–¥–Ω–æ–≥–æ –≤–∏–¥–∞
invtweaks.help.shortcuts.everything=–ü–µ—Ä–µ–º–µ—Å—Ç–∏—Ç—å –≤—Å–µ
invtweaks.help.shortcuts.hotbar=–ü–µ—Ä–µ–º–µ—Å—Ç–∏—Ç—å –Ω–∞ –ø–∞–Ω–µ–ª—å –±—ã—Å—Ç—Ä–æ–≥–æ –¥–æ—Å—Ç—É–ø–∞
invtweaks.help.shortcuts.emptyslot=–ü–µ—Ä–µ–º–µ—Å—Ç–∏—Ç—å –≤ —Å–≤–æ–±–æ–¥–Ω—ã–π —Å–ª–æ—Ç
invtweaks.help.shortcuts.rightclick=(–õ—é–±–∞—è –∫–æ–º–±–∏–Ω–∞—Ü–∏—è –∫–ª–∞–≤–∏—à)+–ü—Ä–∞–≤–∞—è –≤–º–µ—Å—Ç–æ –ª–µ–≤–æ–π –∫–Ω–æ–ø–∫–∏ –º—ã—à–∏
invtweaks.help.shortcuts.drop=–í—ã–±—Ä–æ—Å–∏—Ç—å
invtweaks.help.shortcuts.craftall=–°–¥–µ–ª–∞—Ç—å –≤—Å—ë –≤ –∏–Ω–≤–µ–Ω—Ç–∞—Ä—å
invtweaks.help.shortcuts.craftone=–°–∫—Ä–∞—Ñ—Ç–∏—Ç—å –∏ –ø–µ—Ä–µ–Ω–µ—Å—Ç–∏ –≤ –∏–Ω–≤–µ–Ω—Ç–∞—Ä—å
invtweaks.help.shortcuts.selectconfig=–í—ã–±–µ—Ä–∏—Ç–µ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ —Å–æ—Ä—Ç–∏—Ä–æ–≤–∫–∏
invtweaks.help.shortcuts.forward=(–°–ª–µ–¥.)
invtweaks.help.shortcuts.backward=(–ü—Ä–µ–¥.)
invtweaks.keyboardfix.error=[12] –£ –º–µ–Ω—è –ø—Ä–æ–±–ª–µ–º—ã —Å –∫–ª–∞–≤–∏–∞—Ç—É—Ä–æ–π
invtweaks.keyboardfix.recover=–û—Ç–ª–∏—á–Ω–æ, –ø–æ—á–∏–Ω–µ–Ω–æ. –°–æ–∂–∞–ª–µ—é –æ –ø—Ä–æ–∏–∑–æ—à–µ–¥—à–µ–º.
invtweaks.modcompat.ci.error=[13] –ù–µ —É–¥–∞–ª–æ—Å—å –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å —Å–æ–≤–º–µ—Å—Ç–∏–º–æ—Å—Ç—å —Å 'Convenient Inventory'
invtweaks.key.category=–£–ª—É—á—à–µ–Ω–Ω—ã–π –∏–Ω–≤–µ–Ω—Ç–∞—Ä—å
invtweaks.key.sort=–°–æ—Ä—Ç–∏—Ä–æ–≤–∫–∞ –∏–Ω–≤–µ–Ω—Ç–∞—Ä—è

