invtweaks.loadconfig.enabled='%s' —É–≤—ñ–º–∫–Ω–µ–Ω–æ
invtweaks.loadconfig.refresh.error=[1] –ù–µ –≤–¥–∞–ª–æ—Å—å –æ–Ω–æ–≤–∏—Ç–∏ –æ–ø—Ü—ñ—ó –∑ —Ñ–∞–π–ª—É
invtweaks.loadconfig.invalidkeywords=–í–∏—è–≤–ª–µ–Ω–æ –Ω–µ–¥–æ–ø—É—Å—Ç–∏–º—ñ –∫–ª—é—á–æ–≤—ñ —Å–ª–æ–≤–∞
invtweaks.loadconfig.filemissing=–≤—ñ–¥—Å—É—Ç–Ω—å–æ, —Å—Ç–≤–æ—Ä–µ–Ω–Ω—è —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω–æ–≥–æ.
invtweaks.loadconfig.done=–ö–æ–Ω—Ñ—ñ–≥—É—Ä–∞—Ü—ñ—é –∑–∞–≤–∞–Ω—Ç–∞–∂–µ–Ω–æ.
invtweaks.propsfile.loaded=–ù–∞–ª–∞—à—Ç—É–≤–∞–Ω–Ω—è –º–æ–¥—É –∑–∞–≤–∞–Ω—Ç–∞–∂–µ–Ω–æ
invtweaks.propsfile.error=[14] –ù–µ –≤–¥–∞–ª–æ—Å—å —Å—Ç–≤–æ—Ä–∏—Ç–∏ —Ñ–∞–π–ª –Ω–∞–ª–∞—à—Ç—É–≤–∞–Ω–Ω—è –º–æ–¥—É
invtweaks.extract.find.error=[15] –ú–æ–¥ –Ω–µ –Ω–µ –±—É–¥–µ –ø—Ä–∞—Ü—é–≤–∞—Ç–∏, %s –Ω–µ –∑–Ω–∞–π–¥–µ–Ω–æ!
invtweaks.extract.create.error=[16] –ú–æ–¥ –Ω–µ –±—É–¥–µ –ø—Ä–∞—Ü—é–≤–∞—Ç–∏, –Ω–µ –≤–¥–∞–ª–æ—Å—å —Å—Ç–≤–æ—Ä–∏—Ç–∏ %s!
invtweaks.sort.inventory.error=[2] –ù–µ –≤–¥–∞–ª–æ—Å—å –≤—ñ–¥—Å–æ—Ä—Ç—É–≤–∞—Ç–∏ —ñ–Ω–≤–µ–Ω—Ç–∞—Ä
invtweaks.sort.chest.error=[3] –ù–µ –≤–¥–∞–ª–æ—Å—å –≤—ñ–¥—Å–æ—Ä—Ç—É–≤–∞—Ç–∏ —Å–∫—Ä–∏–Ω—é
invtweaks.sort.autorefill.error=[4] –ù–µ –≤–¥–∞–ª–æ—Å—å –ø–µ—Ä–µ–∫–ª—é—á–∏—Ç–∏ –∞–≤—Ç–æ–∑–∞–º—ñ–Ω—É
invtweaks.sort.releaseitem.error=[5] –ù–µ –≤–¥–∞–ª–æ—Å—å –∑–≤—ñ–ª—å–Ω–∏—Ç–∏ –ø—Ä–µ–¥–º–µ—Ç
invtweaks.shortcut.error=[6] –ù–µ –≤–¥–∞–ª–æ—Å—å –ø–µ—Ä–µ–∫–ª—é—á–∏—Ç–∏ –∫–æ–º–±—ñ–Ω–∞—Ü—ñ—é –∫–ª–∞–≤—ñ—à
invtweaks.pickup.error=[7] –ù–µ –≤–¥–∞–ª–æ—Å—å –ø–µ—Ä–µ–º—ñ—Å—Ç–∏—Ç–∏ –ø—ñ–¥–Ω—è—Ç–∏–π —Å—Ç–µ–∫
invtweaks.button.settings.tooltip=–ù–∞–ª–∞—à—Ç—É–≤–∞–Ω–Ω—è —ñ–Ω–≤–µ–Ω—Ç–∞—Ä—é
invtweaks.button.chest1.tooltip=–°—Ç–∞–Ω–¥–∞—Ä—Ç–Ω–µ —Å–æ—Ä—Ç—É–≤–∞–Ω–Ω—è
invtweaks.button.chest2.tooltip=–°–æ—Ä—Ç—É–≤–∞–Ω–Ω—è –ø–æ —Å—Ç–æ–≤–±—Ü—è—Ö
invtweaks.button.chest3.tooltip=–°–æ—Ä—Ç—É–≤–∞–Ω–Ω—è –ø–æ —Ä—è–¥–∫–∞—Ö
invtweaks.settings.title=–ù–∞–ª–∞—à—Ç—É–≤–∞–Ω–Ω—è —ñ–Ω–≤–µ–Ω—Ç–∞—Ä—é —ñ —Å–∫—Ä–∏–Ω—å
invtweaks.settings.on=–£–í–Ü–ú–ö
invtweaks.settings.off=–í–?–ú–ö
invtweaks.settings.key=–ö–ª–∞–≤—ñ—à–∞ —Å–æ—Ä—Ç—É–≤–∞–Ω–Ω—è:
invtweaks.settings.disableci=–í—ñ–¥–∫–ª—é—á–∏—Ç–∏ CI
invtweaks.settings.disableci.tooltip=–ö–æ–Ω—Ñ–ª—ñ–∫—Ç—É—î –∑ Convenient Inventory
invtweaks.settings.middleclick=–ö–ª—ñ–∫ —Å–µ—Ä–µ–¥–Ω—å–æ—é –∫–Ω–æ–ø–∫–æ—é –º–∏—à–∫–∏
invtweaks.settings.middleclick.tooltip=–î–æ–∑–≤–æ–ª—è—î –≤–∏–∫–æ–Ω—É–≤–∞—Ç–∏ —Å–æ—Ä—Ç—É–≤–∞–Ω–Ω—è
—Å–µ—Ä–µ–¥–Ω—å–æ—é –∫–Ω–æ–ø–∫–æ—é –º–∏—à—ñ
invtweaks.settings.chestbuttons=–ö–Ω–æ–ø–∫–∏ —Å–∫—Ä–∏–Ω—ñ
invtweaks.settings.chestbuttons.tooltip=–î–æ–¥–∞—î —Ç—Ä–∏ –∫–Ω–æ–ø–∫–∏
–¥–ª—è —Å–æ—Ä—Ç—É–≤–∞–Ω–Ω—è —Ä–µ—á–µ–π –≤ —Å–∫—Ä–∏–Ω—ñ
invtweaks.settings.shortcuts=–ì–∞—Ä—è—á—ñ –∫–ª–∞–≤—ñ—à—ñ
invtweaks.settings.shortcuts.tooltip=–í–º–∏–∫–∞—î —Ä—ñ–∑–Ω—ñ —Å–ø–æ–ª—É—á–µ–Ω–Ω—è
–¥–ª—è –ø–µ—Ä–µ–º—ñ—â–µ–Ω–Ω—è –ø—Ä–µ–¥–º–µ—Ç—ñ–≤
invtweaks.settings.autorefill=–ê–≤—Ç–æ–ø—ñ–¥–º—ñ–Ω–∞
invtweaks.settings.autorefill.tooltip=–ó–∞–º—ñ–Ω—é—î –∑–ª–∞–º–∞–Ω—ñ —ñ–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–∏ —Ç–∞ —Å–ø–æ—Ä–æ–∂–Ω—ñ–ª—ñ —Å—Ç–µ–∫–∏
—ñ–Ω—à–∏–º–∏ –∑ –≤–∞—à–æ–≥–æ —ñ–Ω–≤–µ–Ω—Ç–∞—Ä—é
invtweaks.settings.beforebreak=–ó–∞–º—ñ–Ω—é–≤–∞—Ç–∏ –ø–µ—Ä–µ–¥ –ø–æ–ª–æ–º–∫–æ—é
invtweaks.settings.beforebreak.tooltip=–ó–∞–º—ñ–Ω—é—î —ñ–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç, –ø–µ—Ä—à –Ω—ñ–∂ –≤—ñ–Ω –∑–ª–∞–º–∞—î—Ç—å—Å—è
invtweaks.settings.moreoptions=–ë—ñ–ª—å—à–µ –Ω–∞–ª–∞—à—Ç—É–≤–∞–Ω—å...
invtweaks.settings.moreoptions.tooltip=–©–µ –±—ñ–ª—å—à–µ –∫—Ä—É—Ç–∏—Ö –Ω–∞–ª–∞—à—Ç—É–≤–∞—Ç—å
invtweaks.settings.rulesfile=–í—ñ–¥–∫—Ä–∏—Ç–∏ —Ñ–∞–π–ª –ø—Ä–∞–≤–∏–ª —Å–æ—Ä—Ç—É–≤–∞–Ω–Ω—è...
invtweaks.settings.rulesfile.error=[8] –ù–µ –≤–¥–∞–ª–æ—Å—å –≤—ñ–¥–∫—Ä–∏—Ç–∏ —Ñ–∞–π–ª –ø—Ä–∞–≤–∏–ª
invtweaks.settings.treefile=–í—ñ–¥–∫—Ä–∏—Ç–∏ —Ñ–∞–π–ª –¥–µ—Ä–µ–≤–∞ —Ä–µ—á–µ–π...
invtweaks.settings.treefile.error=[9] –ù–µ –≤–¥–∞–ª–æ—Å—å –≤—ñ–¥–∫—Ä–∏—Ç–∏ —Ñ–∞–π–ª –¥–µ—Ä–µ–≤–∞
invtweaks.settings.onlinehelp=–í—ñ–¥–∫—Ä–∏—Ç–∏ –¥–æ–≤—ñ–¥–∫—É –≤ –±—Ä–∞—É–∑–µ—Ä—ñ...
invtweaks.settings.onlinehelp.error=[10] –ù–µ –≤–¥–∞–ª–æ—Å—å –≤—ñ–¥–∫—Ä–∏—Ç–∏ –¥–æ–≤—ñ–¥–∫—É
invtweaks.help.bugsorting=–ù–µ –ø—Ä–∞—Ü—é—î?
invtweaks.help.bugsorting.pt1=–Ø–∫—â–æ —Å–µ—Ä–≤–µ—Ä '–≤—ñ–¥–∫–∞—Ç—É—î' –¥—ñ—ó –º–æ–¥—É,
invtweaks.help.bugsorting.pt2=—Ü–µ, —Å–∫–æ—Ä—ñ—à –∑–∞ –≤—Å–µ, –≤–∏–∫–ª–∏–∫–∞–Ω–æ –ø–ª–∞–≥—ñ–Ω–æ–º NoCheatPlus.
invtweaks.help.bugsorting.pt3=–°–ø–∏—Ç–∞–π—Ç–µ –∞–¥–º—ñ–Ω—ñ—Å—Ç—Ä–∞—Ç–æ—Ä–∞ —Å–µ—Ä–≤–µ—Ä—É –≤—ñ–¥–∫–ª—é—á–∏—Ç–∏ –Ω–∞—Å—Ç—É–ø–Ω—ñ –ø–∞—Ä–∞–º–µ—Ç—Ä–∏:
invtweaks.help.bugsorting.pt4="inventory.fastclick" —Ç–∞ "combined.improbable"
invtweaks.settings.pvpwarning.pt1=–í–∞–∂–ª–∏–≤–æ: –ù–∞ PvP —Å–µ—Ä–≤–µ—Ä–∞—Ö –∞–≤—Ç–æ–ø—ñ–¥–º—ñ–Ω–∞ —Ç–∞ –∞–≤—Ç–æ–µ–∫—ñ–ø—ñ—Ä–æ–≤–∫–∞
invtweaks.settings.pvpwarning.pt2=—á–∞—Å—Ç–æ –ø—Ä–∏–π–º–∞—é—Ç—å—Å—è –∑–∞ –º–∞—Ö–ª—é–≤–∞–Ω–Ω—è!
invtweaks.settings.exit=–ì–æ—Ç–æ–≤–æ
invtweaks.settings.advanced.sortonpickup=–°–æ—Ä—Ç—É–≤–∞—Ç–∏ –ø—Ä–∏ –ø—ñ–¥–±–∏—Ä–∞–Ω–Ω—ñ
invtweaks.settings.advanced.sortonpickup.soloonly=–¢—ñ–ª—å–∫–∏ –¥–ª—è –æ–¥–∏–Ω–æ—á–Ω–æ—ó –≥—Ä–∏
invtweaks.settings.advanced.sortonpickup.tooltip=–£–Ω–∏–∫–∞—î –∑–∞–ø–æ–≤–Ω–µ–Ω–Ω—è —à–≤–∏–¥–∫–æ—ó –ø–∞–Ω–µ–ª—ñ
–≤—Å—ñ–º, —â–æ –≤–∏ –ø—ñ–¥–±–∏—Ä–∞—î—Ç–µ
invtweaks.settings.advanced.sortonpickup.tooltip.soloonly=–õ–∏—à–µ –¥–ª—è –æ–¥–∏–Ω–æ—á–Ω–æ—ó –≥—Ä–∏
invtweaks.settings.advanced.autoequip=–ê–≤—Ç–æ–º–∞—Ç–∏—á–Ω–µ –µ–∫—ñ–ø—ñ—Ä–æ–≤–∫–∞ –æ–±–ª–∞–¥—É–Ω–∫—ñ–≤
invtweaks.settings.advanced.autoequip.tooltip=–û–¥—è–≥—Ç–∏ –∫—Ä–∞—â—É –¥–æ—Å—Ç—É–ø–Ω—É –±—Ä–æ–Ω—é
–ø—Ä–∏ —Å–æ—Ä—Ç—É–≤–∞–Ω–Ω—ñ
invtweaks.settings.advanced.sounds=–£–≤—ñ–º–∫–Ω—É—Ç–∏ –∑–≤—É–∫–∏
invtweaks.settings.advanced.sounds.tooltip=–ó–≤—É–∫–∏ –ø—Ä–∏ —Å–æ—Ä—Ç—É–≤–∞–Ω–Ω—ñ
—á–∏ –∞–≤—Ç–æ–ø—ñ–¥–º—ñ–Ω—ñ
invtweaks.settings.advanced.mappingsfile=–í—ñ–¥–∫—Ä–∏—Ç–∏ —Ñ–∞–π–ª –≤—ñ–¥–ø–æ–≤—ñ–¥–Ω–æ—Å—Ç–µ–π –∫–ª–∞–≤—ñ—à...
invtweaks.settings.advanced.mappingsfile.error=[11] –ù–µ –≤–¥–∞–ª–æ—Å—å –≤—ñ–¥–∫—Ä–∏—Ç–∏ —Ñ–∞–π–ª –≤—ñ–¥–ø–æ–≤—ñ–¥–Ω–æ—Å—Ç–µ–π
invtweaks.settings.advanced.serverassist=–ü–µ—Ä–µ–º—ñ—â–µ–Ω–Ω—è –ø—Ä–µ–¥–º–µ—Ç—ñ–≤ –Ω–∞ —Å–µ—Ä–≤–µ—Ä—ñ
invtweaks.settings.advanced.serverassist.tooltip=–£–≤—ñ–º–∫–Ω—É—Ç–∏ –≤–∏–∫–æ—Ä–∏—Å—Ç–∞–Ω–Ω—è –¥–æ–ø–æ–º–æ–≥–∏ —Å–µ—Ä–≤–µ—Ä—É –¥–ª—è –ø–µ—Ä–µ–º—ñ—â–µ–Ω–Ω—è –ø—Ä–µ–¥–º–µ—Ç—ñ–≤ –ø—ñ–¥ —á–∞—Å —Å–æ—Ä—Ç—É–≤–∞–Ω–Ω—è.
invtweaks.help.shortcuts.title=–î–æ–ø–æ–º–æ–≥–∞ –ø–æ –≤—ñ–¥–ø–æ–≤—ñ–¥–Ω–æ—Å—Ç—ñ –∫–ª–∞–≤—ñ—à
invtweaks.help.shortcuts.click=–ö–ª—ñ–∫ –º–∏—à–∫–∏
invtweaks.help.shortcuts.or=–∞–±–æ
invtweaks.help.shortcuts.onestack=–ü–µ—Ä–µ–º—ñ—Å—Ç–∏—Ç–∏ –æ–¥–∏–Ω —Å—Ç–µ–∫
invtweaks.help.shortcuts.oneitem=–ü–µ—Ä–µ–º—ñ—Å—Ç–∏—Ç–∏ –æ–¥–∏–Ω –ø–µ—Ä–¥–º–µ—Ç
invtweaks.help.shortcuts.allitems=–ü–µ—Ä–µ–º—ñ—Å—Ç–∏—Ç–∏ –≤—Å—ñ –ø—Ä–µ–¥–º–µ—Ç–∏ –æ–¥–Ω–æ–≥–æ –≤–∏–¥—É
invtweaks.help.shortcuts.everything=–ü–µ—Ä–µ–º—ñ—Å—Ç–∏—Ç–∏ –≤—Å–µ
invtweaks.help.shortcuts.hotbar=–ü–µ—Ä–µ–º—ñ—Å—Ç–∏—Ç–∏ –Ω–∞ –ø–∞–Ω–µ–ª—å —à–≤–∏–¥–∫–æ–≥–æ –¥–æ—Å—Ç—É–ø—É
invtweaks.help.shortcuts.emptyslot=–ü–µ—Ä–µ–º—ñ—Å—Ç–∏—Ç–∏ —É –≤—ñ–ª—å–Ω–∏–π —Å–ª–æ—Ç
invtweaks.help.shortcuts.rightclick=(–ë—É–¥—å —è–∫–∞ –∫–æ–º–±—ñ–Ω–∞—Ü—ñ—è –∫–ª–∞–≤—ñ—à) + –ü—Ä–∞–≤–∞ –∫–Ω–æ–ø–∫–∏ –º–∏—à–∫–∏ –∑–∞–º—ñ—Å—Ç—å –ª—ñ–≤–æ—ó
invtweaks.help.shortcuts.drop=–í–∏–∫–∏–Ω—É—Ç–∏
invtweaks.help.shortcuts.craftall=–°–∫—Ä–∞—Ñ—Ç–∏—Ç–∏ –≤—Å–µ –≤ —ñ–Ω–≤–µ–Ω—Ç–∞—Ä
invtweaks.help.shortcuts.craftone=–°–∫—Ä–∞—Ñ—Ç–∏—Ç–∏ —ñ –ø–µ—Ä–µ–Ω–µ—Å—Ç–∏ –≤ —ñ–Ω–≤–µ–Ω—Ç–∞—Ä
invtweaks.help.shortcuts.selectconfig=–í–∏–±–µ—Ä—ñ—Ç—å –æ–ø—Ü—ñ—ó —Å–æ—Ä—Ç—É–≤–∞–Ω–Ω—è
invtweaks.help.shortcuts.forward=(–Ω–∞—Å—Ç.)
invtweaks.help.shortcuts.backward=(–ø–æ–ø–µ—Ä.)
invtweaks.keyboardfix.error=[12] –í –º–µ–Ω–µ –ø—Ä–æ–±–ª–µ–º–∏ –∑ –∫–ª–∞–≤—ñ–∞—Ç—É—Ä–æ—é
invtweaks.keyboardfix.recover=–í—ñ–¥–Ω–æ–≤–ª–µ–Ω–æ. –í–∏–±–∞—á—Ç–µ –∑–∞ –Ω–µ–∑—Ä—É—á–Ω–æ—Å—Ç—ñ.
invtweaks.modcompat.ci.error=[13] –ù–µ –≤–¥–∞–ª–æ—Å—å –≤–∏–∑–Ω–∞—á–∏—Ç–∏ —Å—É–º—ñ—Å–Ω—ñ—Å—Ç—å –∑ Convenient Inventory

