itemGroup.thaumictinkerer=Thaumic Tinkerer
itemGroup.thaumictinkererAspect=Аспекты Thaumic Tinkerer

item.thaumictinkerer:share_book.name=Том Обмена Знаниями
item.thaumictinkerer:share_book.0=Дневник Золотой Рыбки


item.thaumictinkerer:black_quartz.name=Закоптелый Кварц
item.thaumictinkerer:connector.name=Связыватель Трансвектора

tile.thaumictinkerer:chlorophyte_ore.name=Руда Хлорофита

item.thaumictinkerer:energetic_nitor.name=Энергетический Нитор
item.thaumictinkerer:form_revealer.name=Мультиблочный Визуализатор
item.thaumictinkerer:spellbinding_cloth.name=Ткань Поглощения Заклинаний
item.thaumictinkerer:soul_mould.name=Форма для Души
item.thaumictinkerer:blood_sword.name=Лезвие Проклятого Духа
item.thaumictinkerer:mob_aspect.name=Аспект Существа
item.thaumictinkerer:condensed_mob_aspect.name=Сгущённый Аспект Существа

item.thaumictinkerer:gas_shadow_item.name=Фляга Теневого Газа
item.thaumictinkerer:gas_light_item.name=Фляга Светлого Газа
item.thaumictinkerer:gas_remover.name=Удалитель Газа

item.thaumictinkerer:cleaning_talisman.name=Талисман Очищения
item.thaumictinkerer:experience_charm.name=Талисман Опыта

item.thaumictinkerer:kamiresource.0.name=Осколок Эндера
item.thaumictinkerer:kamiresource.1.name=Осколок Нижнего Мира
item.thaumictinkerer:kamiresource.2.name=Ихор
item.thaumictinkerer:kamiresource.3.name=Слиток Ихория
item.thaumictinkerer:kamiresource.4.name=Ткань Ихора
item.thaumictinkerer:kamiresource.5.name=Самородки Ихория

item.thaumictinkerer:block_talisman.name=Кольцо Чёрной Дыры
item.thaumictinkerer:cat_amulet.name=Кошачий Амулет
item.thaumictinkerer:placement_mirror.name=Зеркало Мироздания
item.thaumictinkerer:sky_pearl.name=Небесная Жемчужина

tile.warp_gate.name=Небесные Врата

tile.thaumictinkerer:funnel.name=Воронка для Эссенции
tile.thaumictinkerer:funnel.0=Равномерная Передача

tile.thaumictinkerer:dissimulation.name=Притворный Блок

tile.thaumictinkerer:transvector_interface.name=Интерфейс Трансвектора
tile.thaumictinkerer:transvector_dislocator.name=Дислокатор Трансвектора

tile.thaumictinkerer:repairer.name=Таумический Восстановитель
tile.thaumictinkerer:animation_tablet.name=Панель Динамизма
tile.thaumictinkerer:magnet.name=Кинетический Притяжатель
tile.thaumictinkerer:mob_magnet.name=Телесный Притяжатель
tile.thaumictinkerer:osmotic_enchanter.name=Осмотический Зачаровыватель
tile.thaumictinkerer:enchantment_pillar.name=Колонна Зачарования
tile.thaumictinkerer:black_quartz_block.name=Чёрный Кварцевый Блок
tile.thaumictinkerer:example.name=Заглушка Блока
tile.thaumictinkerer:ichor_block.name=Блок Ихора
tile.thaumictinkerer:summoner.name=Скрижаль Некромантии

tile.bedrock_portal.name=Портал в Мир Бедрока

item.ichorium_sword.name=Меч Ихория
item.ichorium_pick.name=Кирка Ихория
item.ichorium_axe.name=Топор Ихория
item.ichorium_shovel.name=Лопата Ихория

item.ichor_pouch.name=Сумка из Ткани Ихора

item.ichor_helm.name=Капюшон из Ткани Ихора
item.ichor_chest.name=Плащ из Ткани Ихора
item.ichor_legs.name=Поножи из Ткани Ихора
item.ichor_boots.name=Сапоги из Ткани Ихора

item.kami_helm.name=Капюшон Бездны
item.kami_chest.name=Плащ Стратосферы
item.kami_legs.name=Поножи Пылающей Мантии
item.kami_boots.name=Сапоги Горизонтального Щита

item.ichorium_pick_adv.name=Пробуждённая Кирка Ихория
item.ichorium_axe_adv.name=Пробуждённый Топор Ихория
item.ichorium_shovel_adv.name=Пробуждённая Лопата Ихория
item.ichorium_sword_adv.name=Пробуждённый Меч Ихория

item.thaumictinkerer:proto_clay.name=Прото-Глина
item.revealing_helm.name=Шлем Проницательности

thaumictinkerer.TELEKENESIS.name=Телекинез
thaumictinkerer.dislocation.name=Дислокация
thaumictinkerer.efreetflame.name=Пламя Ифрита
thaumictinkerer.enderrift.name=Разлом Эндера
thaumictinkerer.celestialteleport.name=Небесный Телепорт

thaumictinkerer.TELEKENESIS.text=Притягивает предметы к точке удара. При использовании эффекта во время крадущегося передвижения, он будет вместо этого отталкивать предметы.
thaumictinkerer.dislocation.text=Хранит блок в мире внутри фокуса. Повторное использование разместит хранимый блок в нужном месте.
thaumictinkerer.efreetflame.text=Плавит блоки в мире, как если бы это была печь. Не работает с брошенными предметами.
thaumictinkerer.enderrift.text=Даёт доступ к личному сундуку Эндера цели.
thaumictinkerer.celestialteleport.text=Телепортирует цель к выбранным небесным вратам.

thaumictinkerer.mobaspect.type=Аспект: %s
thaumictinkerer.mobaspect.invalid=Неверный Аспект


thaumictinkerer.config.title=Конфигурация Thaumic Tinkerer
thaumictinkerer.config.talisman=Использований Талисмана Очищения


thaumictinkerer.card.experience.name=Опыт
thaumictinkerer.card.experience.text=Вы заметили, что множество вашей инженерии вдохновлено вашим жизненным опытом. Получите 25 очков Thaumic Tinkerer за цену в 4 уровня опыта.

ttmisc.mobmagnet.all=Все
ttmisc.mobmagnet.none=Никто
ttmisc.mobmagnet.child=Детёныш
ttmisc.mobmagnet.adult=Взрослый
ttmisc.mobmagnet.push=Отталкивать
ttmisc.mobmagnet.pull=Притягивать
ttmisc.animation_tablet.left=Левый Клик
ttmisc.animation_tablet.right=Правый Клик
ttmisc.enchanter.start=Начать Зачаровывание!
ttmisc.enchanter.notready=Нельзя Зачаровать!
ttmisc.enchanter.incomplete=Эта конструкция не завершена. Зачаровыватель неспособен работать.
ttmisc.shareTome.write=Исследования Записаны!
ttmisc.shareTome.noAssign=Не подписан
ttmisc.shareTome.playerName=Привязано к исследованиям %s.
ttmisc.shareTome.sync=Исследования Получены.
ttmisc.shareTome.clear=Исследования Очищены.
ttmisc.connector.complete=Привязка Завершена!
ttmisc.connector.set=Местоположение Установлено!
ttmisc.connector.notinterf=Не Трансвекторный Блок.
ttmisc.connector.interffail=Невозможно связать Трансвекторный Интерфейс с другим.
ttmisc.connector.dislfail=Невозможно связать Трансвекторный Дислокатор с другим.
ttmisc.connector.notpresent=Нет Трансвекторного Блока.
ttmisc.connector.toofar=Трансвекторный Блок слишком далеко.
ttmisc.connector.clear=Вы очистили выбранный Трансвекторный Блок
ttmisc.soulMould.nonAssigned=Нет Шаблона
ttmisc.soulMould.pattern=Текущий Шаблон: %s
ttmisc.inactive=Неактивен
ttmisc.active=Активен

thaumictinkerer.enchanter.badmb=Мультиблок не полностью сформирован

ttmisc.debug.redstone=Получен сигнал Редстоуна: %s


tc.research_category.THAUMIC_TINKERER=Thaumic Tinkering
research.!Ocelot.text=Сканируйте оцелота

thaumictinkerer.research.share_tome.title=Том Обмена Знаниями
thaumictinkerer.research.share_tome.lore=Дневник Золотой Рыбки
thaumictinkerer.research.share_tome.0=Во время исследования магии Таумономикона одним вечером, я стал обдумывать знания в нём, и то что они все в этой одной легко теряемой книге, которой не поделиться.  Кажется, все, кого я научил делать Таумономикон, делают или пустой, или, если они практиканты, содержащий все их знания. После небольших экспериментов я выяснил, что если я пишу специальными чернилами, я могу сделать том, который передаст завершённые знания одного Таумономикона в Таумономикон другого практиканта. Незавершённые исследования выглядят устойчивыми к этому методу.

thaumictinkerer.research.funnel.title=Воронка для Эссенции
thaumictinkerer.research.funnel.lore=Равномерная Передача
thaumictinkerer.research.funnel.0=Я вырос, пытаясь обслуживать мои банки пузырьками, и трубы всё ещё кажутся немного неясными для моих вкусов, но несмотря на это мне понадобится исследовать их использование на будущее. Если я использую таумически проводящие свойства Таумия в форемнном камне, я могу сделать покрытие для воронки, позволяющее её передавать эссенцию из одной банки в другую, как если бы они были сундуками.

thaumictinkerer.research.black_quartz.title=Закоптелый Кварц
thaumictinkerer.research.black_quartz.lore=Тень Дня
thaumictinkerer.research.black_quartz.0=Кварц — прекрасный материал для работы, но я понял, что он просто немного слишком яркий, чтобы мне нравиться. Могу ли я сделать его немного более полезным?
thaumictinkerer.research.black_quartz.1=Если я использую уголь или древесный уголь и соединю два материала, я получу закоптелый кварц, из которого можно делать все обычные кварцевые блоки, но смотрящийся более тёмным и удовлетворительным для использования; также кажется, что он разблокировал немного больше таумических применений. Часть меня задаётся вопросом: получится ли из него хорошее оружие, если я присоединю нить?


thaumictinkerer.research.transvector_interface.title=Трансвекторный Интерфейс
thaumictinkerer.research.transvector_interface.0=Человек, чьё имя известно только как Direwolf20, однажды сказал “The thing is, there's only six sides to a block...” ("Дело в том, что у блока только шесть сторон..."). Это знание было проклятием для Тауматурга многие годы, так как никогда не хватает сторон, чтобы присоединить всё, что мы хотим. Если мои новые яющиеся Блоки могут выглядеть как блок, я подозреваю, что они также могут вести себя как блоки, будучи соединёнными с эффектом перемещения жемчуга Края; я могу быть спобобен разрушить это проклятье.
thaumictinkerer.research.transvector_interface.1=Человек, чьё имя известно только как Direwolf20, однажды сказал “The thing is, there's only six sides to a block...” ("Дело в том, что у блока только шесть сторон..."). ... Думаю, теперь я могу сказать, что миф разрушен. Я могу привязать этот новый интерфейс к ближнему блоку, и он эффективно свяжет две точки в пространстве.<BR>Хотя они и могут казаться раздельными на первый взгляд, трубы, провода и другие механики, как таумические, так и мирские, будут взаимодействовать с блоком Интерфейса как если бы они касались самого привязанного блока.<BR> Мне просто нужно выбрать Интерфейс моим специально сконструированным маячным устройством, чтобы связать их, затем выбрать блок, который я хотел привязать маячком, и после этого два блока связаны, пока один или второй не убраны. Интерфейс даже сохраняет маскировочную способность Притворного Блока.<BR> Его эффекты выглядят очень похожими на зеркало, интересно, что произойдёт, если я добавлю основу-стекло?
thaumictinkerer.research.transvector_interface.2=Человек, чьё имя известно только как Direwolf20, однажды сказал “The thing is, there's only six sides to a block...” ("Дело в том, что у блока только шесть сторон..."). ... Думаю, теперь я могу сказать, что миф разрушен. Я могу привязать этот новый интерфейс к ближнему блоку, и он эффективно свяжет две точки в пространстве.<BR>Хотя они и могут казаться раздельными на первый взгляд, трубы, провода и другие механики, как таумические, так и мирские, будут взаимодействовать с блоком Интерфейса как если бы они касались самого привязанного блока.<BR> Мне просто нужно выбрать Интерфейс моим специально сконструированным маячным устройством, чтобы связать их, затем выбрать блок, который я хотел привязать маячком, и после этого два блока связаны, пока один или второй не убраны. Интерфейс даже сохраняет маскировочную способность Притворного Блока.<BR><BR> Теперь у меня также есть Трансвекторный Дислокатор. Дополнение основы-магического зеркала, по-видимому, усиливает эффект, позволяя мне менять 2 точки в пространстве по команде. Всё, что мне нужно сделать - привязать блок к Дислокатору, затем при красном сигнале он меняет блок с блоком перед Дислокатором местами.

thaumictinkerer.research.form_revealer.title=Мультиблочный Гид
thaumictinkerer.research.form_revealer.0=Чем больше я узнаю о Тауматургии, тем больше я замечаю, что мои наработки больше не всегда помещаются внутрь одного блока, иногда структуры выше меня самого необходимы к постройке для завершения моих целей. Если я возьму базовую память, полученную из мозга зомби, и соёдиню её с призрачным светом Нитора, возможно, я смогу сделать жезл, который будет напоминать, где мне нужно ставить блоки для завершения структуры, и показывать мне, какой блок я должен поставить в каком месте.

thaumictinkerer.research.TT_TELEKENESIS.title=Эффект Фокуса: Телекинез
thaumictinkerer.research.TT_TELEKENESIS.0=После наблюдения, как предметы и вещи дрейфуют в воде я стал задаваться вопросом, что если бы у меня был поток магической энергии, способный делать так же?
thaumictinkerer.research.TT_TELEKENESIS.1=Мне удалось создать фокусный шаблон, который создаёт слабый поток магии, наполненный Вис. При использовании этого эффекта на землю, все ближайшие предметы будут лететь к точке удара.  Если при этом красться, вместо этого предметы будут улетать от этой точки.

thaumictinkerer.research.TT_DISLOCATE.title=Эффект Фокуса: Дислокация
thaumictinkerer.research.DISLOCATE.0=После такого большого количества работы, вложенного в открытие как обменивать блоки, я заметил, что иногда есть задержка перед появлением блока во время обмена. Интересно, что произойдёт, если я больше разберусь в этом?
thaumictinkerer.research.DISLOCATE.1=Успех! После некоторых экспериментов, многих потерянных блоков булыжника и нашествия странника Края или двух, я заместил permutatio на desiderium, так что эффект должен держаться дольше, и теперь у меня есть шаблон, который может временно хранить блоки, чтобы перемещать их. <BR> после применения к линзе сделайте левый клик на блоке чтобы запасти его в линзе, затем сделайте левый клик снова, чтобы поставить блок.

thaumictinkerer.research.EFREET_FLAME.title=Эффект Фокуса: Пламя Ифрита
thaumictinkerer.research.EFREET_FLAME.0=Хотя плавка предметов в нескольких печах не так уж и сложна, моё терпение истощается от необходимости поддерживать так много из них. Если бы я мог плавить предметы на ходу, это также сэкономило бы мне множество поездок домой. Ауромантия должна помочь здесь...
thaumictinkerer.research.EFREET_FLAME.1=Оказалось, что не так уж сложно было выяснить, как создать идеальный эффект фокусировки для плавки. Этот эффект, который я называю «Пламя Ифрита», будет плавить на ходу, пока я использую его на блоке, который можно плавить.<BR>Я также должен помнить, что это не будет работать с брошенными предметами. Тем не менее, это идеально подходит для руд и брёвен.

thaumictinkerer.research.prismarine.title=Водная Алхимия
thaumictinkerer.research.prismarine.0=С помощью простых стеклянных панелей я могу искусственно создавать свой собственный Призмарин, как мне заблагорассудится. Это будет очень полезно для будущих исследований.

thaumictinkerer.research.spellbinding_cloth.title=Ткань Поглощения Заклинаний
thaumictinkerer.research.spellbinding_cloth.lore=Грустный тауматург на вершине пальмы
thaumictinkerer.research.spellbinding_cloth.0=Однажды, работая с моим зачарованным топором, я случайно уронил его в тигель концентрированной магии. Топор, конечно же, был потерян, но я заметил, что первой пропавшей вещью было свечение зачаровывания, оставляя за собой до растворения простой металлический топор. <BR>Интересно, что произойдёт, если я покрою немного Заколдованной ткани этой микстурой и просто протру ей инструмент?
thaumictinkerer.research.spellbinding_cloth.1=Мои эксперименты дали свои плоды — Заколдованная ткань, пропитанная микстурой, сотрёт зачарование с предмета, оставляя его чистым и готовым к перезачаровыванию. Однако, это немного повреждает ткань каждый раз.

thaumictinkerer.research.dissimulation.title=Притворный Блок
thaumictinkerer.research.dissimulation.0=Это новое вещество, называемое призмарином, кажется, обладает некоторыми необычными оптическими свойствами. Интересно, что я смогу сделать после полного его изучения?
thaumictinkerer.research.dissimulation.1=После полного изучения призмарина, я нашёл способ делать блоки, благодаря магическому толчку способные выглядеть как любой другой блок. <BR> Всё, что мне нужно сделать — поставить этот Притворный Блок и затем коснуться его другим блоком по правому клику. Интересно, могу ли я использовать эту зрительную память другого блока другими способами?



thaumictinkerer.research.revealing_helm.title=Шлем Проницательности
thaumictinkerer.research.revealing_helm.text=Как оказалось, очки не обеспечивают мне достаточной защиты от атакующих зомби. Хотя, думаю, я нашел решение.
thaumictinkerer.research.revealing_helm.complete.text=Прикрепив очки проницательности к таумиевому шлему, я могу получить преимущества от обоих. Хотя на деле всё оказалось немного сложнее. Немного магии требуется, чтобы избежать обратной связи, и немного магии, чтобы они не спадали, но в целом, это более или менее работает.

thaumictinkerer.research.cleanser.title=Талисман Очищения
thaumictinkerer.research.cleanser.0=Нежить-практики другого, более старого типа магии раздражают. Эти ядовитые зелья, которые они швыряют, кажутся не обычным типом магии.  Начинаешь задумываться, что можно было бы сделать, если бы ты заполучил одно из этих зелий и исследовал его?
thaumictinkerer.research.cleanser.1=После нескольких дней изнурительной работы вы создаёте новый талисман. Хотя вам пока не удалось воспроизвести эффекты зелий с помощью истинной магии, вы смогли создать талисман, который снимает эффекты зелий с вас за счет своей прочности.<BR>Вы просто активируете его и надеваете как амулет, и каждый раз, когда вы сталкиваетесь с эффектом зелья, он будет очищать его за счет самого себя. Похоже, он даже работает против некоторых эффектов истинной магии, хотя и с большей затратой на себя.

thaumictinkerer.research.summoning.title=Призыв Мобов
thaumictinkerer.research.summoning.0=Вы можете использовать души, полученные из клинка проклятого духа, чтобы призывать мобов. Поместите три постамента вокруг скрижали некромантии. На постаментах разместите три аспекта души. Разные типы аспектов души дают разные типы мобов. Каждый моб имеет различный состав.
thaumictinkerer.research.summoning.1=Вы можете использовать души, полученные из клинка проклятого духа, чтобы призывать мобов. Поместите три постамента вокруг скрижали некромантии. На постаментах разместите три аспекта души. Разные типы аспектов души дают разные типы мобов. Каждый моб имеет различный состав. Создавая настойки аспектов душ, вы можете призывать мобов, не потребляя аспекты душ. Призыв с использованием настоек аспектов душ намного медленнее, чем обычно.

thaumictinkerer.research.gases.title=Газообразные
thaumictinkerer.research.gases.0=Вы изучили жизнь и тело и обнаружили, что с помощью магии вы можете защитить себя от вредных внешних воздействий, перенаправляя эти эффекты на конструкт.
thaumictinkerer.research.gases.1=Вы изучили жизнь и тело и обнаружили, что с помощью магии вы можете защитить себя от вредных внешних воздействий, перенаправляя эти эффекты на конструкт. Этот талисман рассеивает большинство вредных эффектов на владельце и сохраняет их на себе, получая урон. Он удалит некоторые эффекты, исходящие от искажений, с экстремальной потерей прочности.<BR>Чтобы включить или выключить эту способность, нужно нажать Shift+правый клик по нему. Как и ожидалось, он работает только в включенном состоянии. Он должен быть надет в слоте амулета, чтобы вступить в силу.

thaumictinkerer.research.gas_remover.title=Рассеиватель Дыма
thaumictinkerer.research.gas_remover.0=Зная как о газообразной Иллюминае, так и о Тенебрае, вы думаете, что избавляться от них становится хлопотно.
thaumictinkerer.research.gas_remover.1=Зная как о газообразной Иллюминае, так и о Тенебрае, вы думаете, что избавляться от них становится хлопотно. С помощью этого предмета, нажав Shift+правый клик по нему, весь газ поблизости будет рассеян.

thaumictinkerer.research.repairer.title=Таумический Восстановитель
thaumictinkerer.research.repairer.0=После обнаружения того, что одна смесь Эссенции может снимать зачаровывания, но повреждать инструменты, я начал задаваться вопросом: способна ли другая чинить их?<BR>Оказывается, может. Если я возьму мой новый Таумический Восстановитель и положу в него инструмент, а затем закачаю внутрь верную для инструмента Эссенцию, он позволит инструменту восстановить его натуральную прочность. Удобно, что вечно полезные очки позволяют мне видеть, какой тип нужен.

thaumictinkerer.research.magnet.title=Таумические Магниты
thaumictinkerer.research.magnet.0=Поместив линзу, содержащую мой новый телекинетический эффект в основу из великого дерева и железа, я получил устройство, которое притягивает или отталкивает вещи в зависимости от красного сигнала. С небольшой умной регулировкой я также могу фильтровать, какие вещи должны притягиваться или отталкиваться.<BR>Я чувствую, что есть способ увеличить эту силу, чтобы взаимодействовать больше чем с просто выкинутыми вещами.
thaumictinkerer.research.magnet.1=Поместив линзу, содержащую мой новый телекинетический эффект в основу из великого дерева и железа, я получил устройство, которое притягивает или отталкивает вещи в зависимости от красного сигнала. С небольшой умной регулировкой я также могу фильтровать, какие вещи должны притягиваться или отталкиваться.<BR>Замена железа таумием и добавление большего количества Вис, как видно, усиливает эффект: теперь не вещи, но существа будут притягиваться или отталкиваться. Я, очевидно, не могу поместить существо в устройство для фильтрации, но я могу поймать Эссенцию его души, использую модифицированный жемчуг Края, и это, кажется, хорошо работает как фильтр.

thaumictinkerer.research.enchanter.title=Осмотический Зачаровыватель
thaumictinkerer.research.enchanter.0=Наполнение кажется всё более знакомым по мере наблюдения за ним. Что-то в том, как оно втягивает магию и вливает такое большое количество в объект, чтобы дать ему новые свойства, заставляет меня думать, что это может в чём-то относиться к зачаровыванию предмета. Если я больше исследую наполнение, интересно, смогу ли я найти связь?
thaumictinkerer.research.enchanter.1=Я нашёл связь между наполнением и зачаровыванием! В то время, как наполнение объекта требует большого количества разной Эссенции, зачаровывание, будучи низким по силе наполнением, не требует более чем базовой окружающей магии. Отрабатывая эту теорию, я могу построить стол зачаровывания, использующий похожую на алтарь наполнения структуру, взамен добавляющий чары на инструмент с возможностью выбора магии, накладываемой на инструмент, что обозначает, что я могу выбирать чары. Постройка этой структуры и затем активация её распылением небольшого количества Salis Mundus над ней должно сработать.

thaumictinkerer.research.tablet.title=Панель Динамизма
thaumictinkerer.research.tablet.0=Големы очень полезны, наблюдать за их блужданием туда-сюда для выполнения моих приказов довольно забавно. Несмотря на это, иногда я не хочу, чтобы миньон делал что-то для меня. Иногда мне просто нужен простой блок, который делает одну вещь, но делает её хорошо. Способ, по которому я сделал магнит из линзы заставляет меня задуматься: могу ли я сделать что-то из печати? Я должен больше исследовать големов.
thaumictinkerer.research.tablet.1=Похоже, что я могу сделать из печати блок, который использует големоведение для применения предмета, не будучи полностью мобильным големом. Если я поставлю этот блок и дам ему предмет, он будет использовать предмет на блоке перед ним. То есть, пока подаётся красный сигнал. Ему можно указать как на добычу, так и на использование блока. Однако, без инвентаря, любое, что он добывает падает в мир — возможно, для подбора его более мобильным кузеном.

thaumictinkerer.research.energetic_nitor.title=Гиперэнергетический Нитор
thaumictinkerer.research.energetic_nitor.0=Нельзя отрицать, что Нитор полезен. Но то, что его нужно сначала поставить, перед тем как я что-то увижу, раздражает. Интересно, могу ли я как-то сделать его видимым из моих рук, если бы я мог сделать его более энергетичным?
thaumictinkerer.research.energetic_nitor.1=Добавление большего количества Энергии и Эссенции Света, кажется, сработало. Я создал более мощный Нитор - этот Гиперэнергетический Нитор горит с видимым из моей руки светом настолько ярко, что он даже оставляет след при моём движении.

thaumictinkerer.research.xpcharm.title=Талисман Запаса
thaumictinkerer.research.xpcharm.0=Зная, что мозги зомби способны хранить опыт, вы создали талисман, который имитирует это поведение, хотя и не в совершенстве.
thaumictinkerer.research.xpcharm.1=Зная, что мозги зомби способны хранить опыт, вы создали талисман, который имитирует это поведение, хотя и не в совершенстве.<BR>Чтобы переключить способность накапливать опыт, нужно нажать Shift+правый клик по талисману. Когда талисман включен, он будет поглощать любые находящиеся поблизости шары опыта, которые можно преобразовать обратно в используемый опыт, щелкнув правой кнопкой мыши с помощью стеклянной бутылки в вашем инвентаре, превратив эту бутылку в Бутылку Чародейства. Он должен быть надет в слоте амулета, чтобы вступить в силу.

thaumictinkerer.research.dimensionalshard.title=Измерение Осколков
thaumictinkerer.research.dimensionalshard.text=Тауматурги Четвертого Века говорили о мифическом веществе под названием «Ихор», способном ковать одни из самых мощных инструментов и доспехов, доступных любому тауматургу, который смог бы его создать.<BR>Я думал, что этот процесс невозможно воспроизвести, пока не обнаружил, что любые осколки измерения, описанные в обрывках исследований, которые я нашел, по-видимому, всё ещё существуют. Предположительно, они внезапно перестали формироваться для тауматургов в конце Четвертого Века, и всё же, каким-то образом, они вернулись в наше время…<BR>Я должен собрать образец этих осколков, чтобы посмотреть, можно ли воспроизвести Ихор в наши дни.
thaumictinkerer.research.dimensionalshard.complete.text=Перспектива создания этого мифического «Ихора» многообещающая и, кажется, возможна, но я пока не уверен, как я могу его воспроизвести, для этого потребуются дальнейшие исследования.<BR>Эти осколки измерения также могут иметь другие применения, хотя в обрывках Четвертого Века ничего не было описано, тауматурги Четвертого Века были, вероятно, слишком сосредоточены на Ихоре.

thaumictinkerer.research.ichorpouch.title=Сумка из Ткани Ихора
thaumictinkerer.research.ichorpouch.text=Сумка для фокусов — довольно удивительное творение, которое я создал на сегодняшний день, с её невероятной полезностью для хранения нескольких фокусов одновременно, позволяя мне переключать мои фокусы простым движением запястья, это делает тем более любопытным, почему я не могу держать обычные предметы внутри этой чудесной сумки. Лучшее предположение, которое у меня есть на данный момент, заключается в том, что сумка слишком хрупкая, если использовать только обычную кожу. Вместо более прочного материала, такого как Заколдованная ткань, хотя, я полагаю, ткань тоже не лучший материал для сумочки…<BR>То, что я должен исследовать при изучении создания сумки, — это Вакуум. Сундуки, сумки и, возможно, другие контейнеры также следует изучить, чтобы понять, как они работают, я должен особенно изучить вещество Ихор, которое я создал ранее.
thaumictinkerer.research.ichorpouch.complete.text=Вот и всё! С помощью стабильного и аккуратного изготовления этого вещества «Кровь Бога» я узнал, что Ихор не только улучшает обычные инструменты и доспехи, но, возможно, также и принадлежности! Я создал сумку, которая вмещает гораздо больше, чем просто фокусы, я могу держать инструменты, оружие, еду, блоки… практически всё! Безусловно, уникальный инструмент для моего набора инструментов, с его кажущейся бездонной вместимостью, кажется, что эта сумка может даже превзойти большинство других рюкзаков, созданных простыми людьми без искусства чудесного творения! Эта сумка вмещает в общей сложности около 117 слотов предметов, и каждый может содержать 64 любых штабелируемых предмета в каждом из своих слотов. Она также отлично функционирует и как сумка для фокусов, поэтому нет необходимости создавать другую сумку для фокусов в сочетании, хотя создание нескольких таких сумок может быть выгодно для расширения моей грузоподъемности в моем инвентаре.

thaumictinkerer.research.ichor.title=Потерянное Вещество - Ихор
thaumictinkerer.research.ichor.text=Я приближаюсь к теоретическому способу создания Ихора, но я ещё не до конца, я должен определить, какое отношение различные области Тауматургии имеют к Ихору, на случай, если я упускаю важные связи, затем я должен попробовать мою теоретическую инфузию и надеяться на лучшее.
thaumictinkerer.research.ichor.complete.text=Это сработало! Я успешно воспроизвел Ихор! Хотя сначала он выглядит не совсем так же, как в обрывках, но это легко исправить, разорвав его на куски. С этим веществом теперь в моих руках, пора двигаться дальше к переоткрытию этого якобы мощного арсенала.

thaumictinkerer.research.ichoriumtools.title=Инструменты Ихория
thaumictinkerer.research.ichoriumtools.text=Тауматурги Четвертого Века использовали сплав, пропитанный Ихором, называемый «Ихорий», в качестве основы для своих мощных инструментов, я должен создать свой собственный образец этого сплава и исследовать, как им манипулировать.
thaumictinkerer.research.ichoriumtools.complete.text=Этот сплав Ихория довольно прост в теории, но довольно дорог в изготовлении, тем не менее, Серебряное дерево должно быть достаточно магическим материалом, чтобы использовать его в качестве рукояти, которая проводит силу Ихория.<BR>Инструменты, кованые из этого сплава, практически не деформируются и очень эффективны, но это действительно всё, что они могут предложить...?

thaumictinkerer.research.ichorium_sword_adv.title=Пробуждённый Меч Ихория
thaumictinkerer.research.ichorium_sword_adv.text=Конечно, должен быть способ получить больше от этих инструментов, обрывки описывают их как гораздо более интересные, чем то, что я создал, возможно, я что-то упускаю, я поэкспериментирую с мечом, который я сделал.
thaumictinkerer.research.ichorium_sword_adv.complete.text=Похоже, что можно усилить меч, с этой новой силой он способен на специализированные «Режимы», чтобы сделать бой со многими врагами намного проще.<BR>Режим по умолчанию, обозначенный зелеными камнями на инструменте, будет действовать аналогично большинству мечей. «Многоцелевой» режим, обозначенный красными камнями, будет наносить урон всем существам рядом с тем, кто был поражен, с равной силой. «Щитовой» режим, обозначенный синими камнями, уменьшит урон меча, но позволит мне получить дополнительную устойчивость в виде барьера, который можно перезарядить, поражая существ.

thaumictinkerer.research.ichorium_pick_adv.title=Пробуждённая Кирка Ихория
thaumictinkerer.research.ichorium_pick_adv.text=Конечно, должен быть способ получить больше от этих инструментов, обрывки описывают их как гораздо более интересные, чем то, что я создал, возможно, я что-то упускаю, я поэкспериментирую с киркой, которую я сделал.
thaumictinkerer.research.ichorium_pick_adv.complete.text=Похоже, что можно усилить кирку, с этой новой силой она способна очищать гораздо больше сразу, когда это необходимо, переключаясь между доступными «Режимами».<BR>Режим по умолчанию, обозначенный зелеными камнями на инструменте, будет действовать аналогично большинству кирок. «Квадратный» режим, обозначенный красными камнями, сможет очищать область 5x5, просто ломая центральный блок. И, наконец, режим «Линия», обозначенный синими камнями, будет очищать материал в направлении, куда я копал, что полезно для быстрого создания небольших туннелей.<BR>Она также кажется ещё более прочной, чем когда-либо прежде, настолько прочной, что может сравниться по прочности с коренной породой, интересно, что я могу найти за пределами коренной породы…

thaumictinkerer.research.ichorium_axe_adv.title=Пробуждённый Топор Ихория
thaumictinkerer.research.ichorium_axe_adv.text=Конечно, должен быть способ получить больше от этих инструментов, обрывки описывают их как гораздо более интересные, чем то, что я создал, возможно, я что-то упускаю, я поэкспериментирую с топором, который я сделал.
thaumictinkerer.research.ichorium_axe_adv.complete.text=Похоже, что можно усилить топор, с этой новой силой он способен очищать гораздо больше сразу, когда это необходимо, переключаясь между доступными «Режимами».<BR>Режим по умолчанию, обозначенный зелеными камнями на инструменте, будет действовать аналогично большинству топоров. «Квадратный» режим, обозначенный красными камнями, будет очищать области 5x5 материала, просто ломая центральный блок. И, наконец, режим «Сруб», обозначенный синими камнями, будет срубать целые деревья, и вызывать быстрое разрушение их листьев.

thaumictinkerer.research.ichorium_shovel_adv.title=Пробуждённая Лопата Ихория
thaumictinkerer.research.ichorium_shovel_adv.text=Конечно, должен быть способ получить больше от этих инструментов, обрывки описывают их как гораздо более интересные, чем то, что я создал, возможно, я что-то упускаю, я поэкспериментирую с лопатой, которую я сделал.
thaumictinkerer.research.ichorium_shovel_adv.complete.text=Похоже, что можно усилить лопату, с этой новой силой она способна очищать гораздо больше сразу, когда это необходимо, переключаясь между доступными «Режимами».<BR>Режим по умолчанию, обозначенный зелеными камнями на инструменте, будет действовать аналогично большинству лопат. «Квадратный» режим, обозначенный красными камнями, сможет очищать область 5x5, просто ломая центральный блок. И, наконец, режим «Линия», обозначенный синими камнями, будет очищать материал в направлении, куда я копал, что полезно для быстрого создания небольших туннелей.

thaumictinkerer.research.ichorarmor.title=Доспехи из Ткани Ихора
thaumictinkerer.research.ichorarmor.text=Пропитка Заколдованной Ткани Ихором, кажется, именно так тауматурги Четвертого Века создавали доспехи с использованием Ихора. Умный способ.<BR>Воссоздание этой ткани самостоятельно должно быть простой задачей.
thaumictinkerer.research.ichorarmor.complete.text=Это действительно не сложный процесс, только дорогой.<BR>Кажется, что Заколдованной Ткани достаточно для поддержания магической энергии Ихора, поэтому мне не понадобятся никакие дополнительные реагенты, кроме некоторых алмазов, чтобы украсить ткань.<BR>Доспехи, которые можно создать из этой ткани, практически не могут быть повреждены и обеспечивают отличную защиту, но это действительно всё, что она может предложить?

thaumictinkerer.research.kamihelm.title=Капюшон Бездны
thaumictinkerer.research.kamihelm.text=Конечно, должен быть способ получить больше от этих доспехов, обрывки описывают их как гораздо более интересные, чем то, что я создал, возможно, я что-то упускаю, я посмотрю, что я могу сделать с капюшоном.
thaumictinkerer.research.kamihelm.complete.text=Похоже, что можно пропитать капюшон аспектом Аква, дающим мне возможность дышать и видеть под водой, а также позволяющим мне восстанавливать здоровье с постоянной скоростью, независимо от того, насколько я голоден.

thaumictinkerer.research.kamichest.title=Плащ Стратосферы
thaumictinkerer.research.kamichest.text=Конечно, должен быть способ получить больше от этих доспехов, обрывки описывают их как гораздо более интересные, чем то, что я создал, возможно, я что-то упускаю, я посмотрю, что я могу сделать с плащом.
thaumictinkerer.research.kamichest.complete.text=Похоже, что можно пропитать плащ аспектом Аэр, дающим способность к полёту.

thaumictinkerer.research.kamilegs.title=Поножи Пылающей Мантии
thaumictinkerer.research.kamilegs.text=Конечно, должен быть способ получить больше от этих доспехов, обрывки описывают их как гораздо более интересные, чем то, что я создал, возможно, я что-то упускаю, я посмотрю, что я могу сделать с поножами.
thaumictinkerer.research.kamilegs.complete.text=Похоже, что можно пропитать поножи аспектом Игниса, дающим мне иммунитет к огню и черпающим из его силы, чтобы помочь заживить мои раны.

thaumictinkerer.research.kamiboots.title=Сапоги Горизонтального Щита
thaumictinkerer.research.kamiboots.text=Конечно, должен быть способ получить больше от этих доспехов, обрывки описывают их как гораздо более интересные, чем то, что я создал, возможно, я что-то упускаю, я посмотрю, что я могу сделать с сапогами.
thaumictinkerer.research.kamiboots.complete.text=Похоже, что можно пропитать сапоги аспектом Терра, дающим мне улучшенную скорость и прыжок, а также более быструю добычу и выращивание травы на любой земле, по которой я хожу.

thaumictinkerer.research.blackhole_ring.title=Кольцо Чёрной Дыры
thaumictinkerer.research.blackhole_ring.text=Хотя добыча не так уж и сложна, избыточное количество булыжника, который мне не нужен, разбросанного по земле, довольно раздражает, и это по-прежнему проблема даже с портативными предметами для хранения.<BR>Конечно, должен быть способ справиться с этим…
thaumictinkerer.research.blackhole_ring.complete.text=Наконец-то! Это мощное кольцо может быть настроено на сжатие любого блока, мне просто нужно щелкнуть по нему правой кнопкой мыши, чтобы настроить его. После этого я могу красться и щелкать правой кнопкой мыши, чтобы активировать его, лишние копии блока идут прямо к кольцу, и я могу щелкнуть правой кнопкой мыши в любом месте, чтобы разместить этот блок.<BR>Кольцо может вместить более 2 миллиардов этого блока! Однако есть и недостаток, кольцо может быть настроено только на один блок за раз, но как только кольцо снова опустошится, я могу настроить его на другой блок по своему выбору.

thaumictinkerer.research.proto_clay.title=Прото-Глина
thaumictinkerer.research.proto_clay.text=Вы устали постоянно менять инструменты.
thaumictinkerer.research.proto_clay.complete.text=Вы устали постоянно менять инструменты.<BR>Эта смесь, сливаясь с Ихорием, будет переключать любые пробуждённые инструменты Ихория, удерживаемые тем, кто использовал блок, на который указывают, если кто-то попытается сломать его неправильным инструментом.<BR>Например, попытка сломать земляной блок пробуждённой киркой Ихория, когда лопата присутствует в другом месте инвентаря, поменяет местами эти два инструмента и позволит быстро избавиться от земляного блока.

thaumictinkerer.research.cat_amulet.title=Кошачий Амулет
thaumictinkerer.research.cat_amulet.text=Вам не потребовалось много времени, чтобы прийти к выводу, что вы ненавидели все те моменты, когда крипер подкрадывался к вам.
thaumictinkerer.research.cat_amulet.complete.text=Вам не потребовалось много времени, чтобы прийти к выводу, что вы ненавидели все те моменты, когда крипер подкрадывался к вам.<BR>С этой целью, используя знания о том, что криперы убегают от кошек, вы придумали амулет, который, просто находясь при вас, заставляет всех криперов бежать в страхе от вашего присутствия. Мало того, они окажутся парализованы до такой степени, что не смогут накопить достаточно энергии, чтобы взорваться. Отлично. Он должен быть надет в слоте амулета, чтобы вступить в силу.

thaumictinkerer.research.warp_series.title=Небесные Врата
thaumictinkerer.research.warp_series.text=Изучая тайны таинственного, вы наткнулись на открытие огромного потенциала. Это открытие заставляет вас задуматься, можно ли использовать жемчужины Эндера для телепортации на большие расстояния. Можно ли использовать их уникальные свойства и улучшить их, чтобы создать мощное устройство для телепортации? Этот вопрос движет вашими исследованиями, направленными на открытие новых возможностей в ваших тауматургических поисках.
thaumictinkerer.research.warp_series.complete.text=Вы сделали замечательное открытие — Небесная Жемчужина. Эти зачарованные жемчужины, созданные с помощью тонкого процесса изготовления, включающего артефакты Эндера и Ихорий, обладают необычными способностями к телепортации. Однако, чтобы использовать их в полной мере, требуется специальное устройство: Небесные Врата.<BR>Небесные Врата служат центральным узлом управления Небесными Жемчужинами, обеспечивая точную и мощную телепортацию на большие расстояния.<BR>Каждая Небесная Жемчужина должна быть связана с Небесными Вратами. Чтобы связать жемчужину, крадитесь и щелкните правой кнопкой мыши по воротам, держа жемчужину в руке.<BR>После сопряжения жемчужины можно поместить в ворота. Щелкните правой кнопкой мыши по Небесным Вратам, чтобы вставить жемчужину в один из 10 слотов.<BR>Встаньте над Небесными Вратами и крадитесь, чтобы получить доступ к графическому интерфейсу пользователя телепортации. Интерфейс графического интерфейса пользователя позволяет управлять и выбирать места назначения для телепортации.<BR>Вы можете использовать числовые клавиши для быстрого перехода между доступными пунктами назначения в графическом интерфейсе пользователя. После выбора пункта назначения начните телепортацию, нажав Shift + левую кнопку мыши в нужном месте.<BR>Каждая Небесная Жемчужина может быть названа с помощью наковальни. Присвоенное вами пользовательское имя будет отображаться в графическом интерфейсе пользователя Небесных Врат, что позволит легко идентифицировать и выбирать пункты назначения для телепортации.

thaumictinkerer.research.placement_mirror.title=Зеркало Мироздания
thaumictinkerer.research.placement_mirror.text=Изучая мир, вы создали зеркало, которое позволяет вам размещать большое количество блоков в мире, используя силу своего разума.
thaumictinkerer.research.placement_mirror.complete.text=Изучая мир, вы создали зеркало, которое позволяет вам размещать большое количество блоков в мире, используя силу своего разума.<BR>Чтобы установить блок для размещения, нужно нажать Shift+правую кнопку мыши на этом стекле в этом блоке. Нажатие Shift+правой кнопки мыши на предмет в воздухе меняет количество блоков, которые он будет размещать.<BR>При размещении блоков в мире отображается призрачное отображение того, как будут выглядеть блоки. При нажатии правой кнопки мыши блоки будут потреблены и размещены, либо из инвентаря, либо из любых Колец Черных Дыр, которые содержат необходимый блок.

thaumictinkerer.research.CELESTIAL_TELEPORT.title=Эффект Фокуса: Небесный Телепорт
thaumictinkerer.research.CELESTIAL_TELEPORT.0=Мои исследования Небесных Врат дали многообещающие результаты. Однако постоянная необходимость возвращаться к воротам каждый раз, когда я хочу телепортироваться, стала утомительным неудобством.<BR>Чтобы преодолеть это, я начал изучать связь между заклинаниями на основе фокуса и связыванием Небесных Жемчужин с воротами.
thaumictinkerer.research.CELESTIAL_TELEPORT.1=Успех! Мне удалось разложить сущность Небесной Жемчужины на формулу заклинания. С помощью этого мне больше не нужно каждый раз ходить к ближайшим воротам. Вместо этого я могу произнести заклинание и мгновенно телепортироваться.<BR>Тем не менее, мне всё ещё нужно носить связанную Небесную Жемчужину в моём инвентаре, чтобы выбрать пункт назначения для телепортации.

thaumictinkerer.research.ENDER_RIFT.title=Эффект Фокуса: Разлом Эндера
thaumictinkerer.research.ENDER_RIFT.0=После более глубокого изучения взаимосвязи между сундуками Эндера и эффектом фокуса Разлома я обнаружил увлекательную корреляцию. Оба, кажется, используют межпространственное пространство, пустотное царство, которое существует между мирами. Эта связь требует дальнейшего изучения, но потенциальные приложения уже многообещающи.
thaumictinkerer.research.ENDER_RIFT.1=Мои подозрения подтвердились. Сундуки Эндера и эффект фокуса Разлома основаны на одних и тех же фундаментальных принципах, хотя их проявления немного различаются после некоторых корректировок. Уточнив эти формулы, мне удалось создать заклинание, которое даёт мне прямой доступ к моему личному хранилищу Сундука Эндера без необходимости физического сундука.<BR>Ещё более интригующе то, что теперь я способен получить доступ не только к своему, но и к другим личным сундукам Эндера, принадлежащим кому-либо ещё. Больше никаких алмазов не прятать от меня!



thaumictinkerer.research.auromancy.title=Продвинутая Ауромантия

tip.awakenarmor.name0=Пробудить
tip.awakenarmor.name1=Бездействие

tip.awakenpick.name0=Режим Блока
tip.awakenpick.name1=Квадратный Режим
tip.awakenpick.name2=Линейный Режим

tip.awakenshovel.name0=Режим Блока
tip.awakenshovel.name1=Квадратный Режим
tip.awakenshovel.name2=Колоночный Режим

tip.awakenaxe.name0=Режим Блока
tip.awakenaxe.name1=Квадратный Режим
tip.awakenaxe.name2=Режим Дерева

tip.awakensword.name0=Одиночный Режим
tip.awakensword.name1=Областной Режим
tip.awakensword.name2=Душевный Режим

enchantment.ascentboost=Прыжок
enchantment.shockwave=Ударная Волна
enchantment.slowfall=Замедленное Падение
enchantment.pounce=Бросок
enchantment.finalstrike=Финальный Удар
enchantment.valiance=Доблесть
enchantment.vampirsim=Вампиризм
enchantment.desintegrate=Распад
enchantment.dispersedstrikes=Рассеянные Удары
enchantment.focusedstrikes=Сфокусированный Удар
enchantment.quickdraw=Быстрая Натяжка
enchantment.shatter=Дробление
enchantment.tunnel=Туннель
enchantment.autosmelt=Пылающее Касание

#Misc

ttmisc.full=Полный
ttmisc.notAbsorbing=Не поглощает
ttmisc.absorbing=Поглощает

ttmisc.differentDim=Разное Измерение
ttmisc.distance=Расстояние
ttmisc.lockedGate=Разрешить входящие телепортации
ttmisc.destination=Безымянное Назначение
ttmisc.entrancePoint=Точка Входа
ttmisc.numberKeys=Используйте числовые клавиши для быстрого переключения между пунктами назначения.
ttmisc.spaceToReset=Нажмите ПРОБЕЛ, чтобы вернуться в точку входа.
ttmisc.destinationInd=(Пункт назначения %s)
ttmisc.clickToTeleport=Shift + Левый Клик для телепортации
ttmisc.destinations=Пункты назначения:
ttmisc.noDest=В пункте назначения нет Небесных Врат.
ttmisc.noTeleport=Небесные Врата в пункте назначения не принимают входящие телепортации.

#Tinkers Compat
modifier.instantbreak.name=Геоцентрическое Распадение
modifier.instantbreak.desc=§oСаботаж Маниаков!§r\nРоющие инструменты из этого материала могут копать независимо от твёрдости блока.
modifier.writableadv.name=Мир Мастерства
modifier.writableadv.desc=§oМастерство!§r\nВы получаете 2 дополнительных модификатора!
modifier.aurastrike.name=Удар Ауры
modifier.aurastrike.desc=§oГнев Ауры!§r\nАтака для высвобождения Вис, когда Вис достаточно высок, поглощает Вис, чтобы травмировать цель и создать щит.

material.ichorium.name=Ихорий
fluid.molten_ichorium=Расплавленный Ихорий

#Enchanting Description
enchantment.thaumictinkerer.ascentboost.desc=Увеличивает высоту прыжка игрока.
enchantment.thaumictinkerer.autosmelt.desc=Значительно увеличивает скорость добычи инструмента на блоках из древесины, но значительно уменьшает скорость добычи инструмента на блоках из других материалов.
enchantment.thaumictinkerer.desintegrate.desc=Увеличивает скорость добычи инструмента на мягких блоках, таких как земля, но также уменьшает скорость добычи инструмента на твёрдых блоках, таких как камень. Инструмент будет получать двойной урон за каждое использование.
enchantment.thaumictinkerer.dispersedstrikes.desc=Увеличивает урон при первом попадании по цели. Однако последующие попадания по той же цели будут уменьшены.
enchantment.thaumictinkerer.finalstrike.desc=Есть шанс нанести критический удар каждый раз при попадании по цели.
enchantment.thaumictinkerer.focusedstrike.desc=Уменьшает урон при первом попадании по цели. Однако последующие попадания по той же цели будут увеличены.
enchantment.thaumictinkerer.pounce.desc=Увеличивает урон, наносимый в воздухе.
enchantment.thaumictinkerer.quickdraw.desc=Увеличивает скорость натяжения лука.
enchantment.thaumictinkerer.shatter.desc=Значительно увеличивает скорость добычи инструмента на прочных блоках.
enchantment.thaumictinkerer.shockwave.desc=Падение и удар о землю создают ударные волны, которые наносят урон находящимся рядом целям.
enchantment.thaumictinkerer.slowfall.desc=Замедляет падение игрока. Эффект отключен во время крадущегося передвижения.
enchantment.thaumictinkerer.tunnel.desc=Увеличивает скорость добычи инструмента при добыче по прямой линии.
enchantment.thaumictinkerer.valiance.desc=Увеличивает урон, наносимый, когда у игрока меньше здоровья, чем у цели.
enchantment.thaumictinkerer.vamprisim.desc=Попадание по цели лечит игрока.